; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_game_over_screen_tileà
00:0001 ___bank_script_4
00:0001 ___bank_script_input_1
00:0001 ___bank_sprite_player_update
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_brinstar_03_tilemap
00:0002 ___bank_bg_brinstar_03_tilemap_a
00:0002 ___bank_sprite_samus_tileset
00:0002 ___bank_trigger_10_interact
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_bg_brinstar_01_tilemap_a
00:0003 ___bank_scene_4_sprites
00:0003 ___bank_scene_5_collisions
00:0003 ___bank_script_input_10
00:0003 ___bank_song_brinstar_Data
00:0003 ___bank_sprite_zoomer
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_font_gbs_mono_0
00:0004 ___bank_scene_2_triggers
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_brinstar_01_tilemap
00:0005 ___bank_bg_brinstar_03_tileset
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_11
00:0005 ___bank_sound_hammered_sav_00
00:0005 ___bank_sound_hammered_sav_01
00:0005 ___bank_sound_hammered_sav_02
00:0005 ___bank_sound_hammered_sav_03
00:0005 ___bank_sound_hammered_sav_04
00:0005 ___bank_sound_hammered_sav_05
00:0005 ___bank_sound_hammered_sav_06
00:0005 ___bank_sound_hammered_sav_07
00:0005 ___bank_sound_hammered_sav_08
00:0005 ___bank_sound_hammered_sav_09
00:0005 ___bank_sound_hammered_sav_10
00:0005 ___bank_sound_hammered_sav_11
00:0005 ___bank_sound_hammered_sav_12
00:0005 ___bank_sound_hammered_sav_13
00:0005 ___bank_sound_hammered_sav_14
00:0005 ___bank_sound_hammered_sav_15
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_bg_brinstar_01_tileset
00:0006 ___bank_bg_brinstar_02_tilemap
00:0006 ___bank_bg_brinstar_02_tilemap_a
00:0006 ___bank_bg_brinstar_02_tileset
00:0006 ___bank_bg_brinstar_saveroom_01_
00:0006 ___bank_bg_title_screen_tileset
00:0006 ___bank_palette_0
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_script_3
00:0006 ___bank_script_input_12
00:0006 ___bank_song_items_Data
00:0006 ___bank_sprite_player_update_til
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_7_interact
00:0007 ___bank_bg_afterwork_games_tilem
00:0007 ___bank_bg_afterwork_games_tilem
00:0007 ___bank_bg_afterwork_games_tiles
00:0007 ___bank_bg_brinstar_saveroom_01_
00:0007 ___bank_bg_brinstar_saveroom_01_
00:0007 ___bank_bg_game_over_screen_tile
00:0007 ___bank_script_1
00:0007 ___bank_script_6
00:0007 ___bank_script_7
00:0007 ___bank_script_input_6
00:0007 ___bank_sprite_samus
00:0007 ___bank_sprite_zoomer_tileset
00:0007 ___bank_spritesheet_none
00:0007 b___HandleCrash_banked
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_set_sgb_border
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_sin_scale
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_10_interact
00:0008 ___bank_actor_10_update
00:0008 ___bank_actor_11_update
00:0008 ___bank_actor_12_update
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_17_interact
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_19_update
00:0008 ___bank_actor_1_update
00:0008 ___bank_actor_20_interact
00:0008 ___bank_actor_2_update
00:0008 ___bank_actor_3_update
00:0008 ___bank_actor_4_update
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_7_update
00:0008 ___bank_actor_8_interact
00:0008 ___bank_actor_8_update
00:0008 ___bank_actor_9_interact
00:0008 ___bank_actor_9_update
00:0008 ___bank_bg_afterwork_games
00:0008 ___bank_bg_brinstar_01
00:0008 ___bank_bg_brinstar_02
00:0008 ___bank_bg_brinstar_03
00:0008 ___bank_bg_brinstar_saveroom_01
00:0008 ___bank_bg_game_over_screen
00:0008 ___bank_bg_game_over_screen_tile
00:0008 ___bank_bg_title_screen
00:0008 ___bank_bg_title_screen_tilemap
00:0008 ___bank_bg_title_screen_tilemap_
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_frame_image
00:0008 ___bank_palette_1
00:0008 ___bank_scene_1
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_1_projectiles
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_2_projectiles
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_5_projectiles
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_6_projectiles
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_7_init
00:0008 ___bank_script_2
00:0008 ___bank_script_5
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_13
00:0008 ___bank_script_input_14
00:0008 ___bank_script_input_15
00:0008 ___bank_script_input_16
00:0008 ___bank_script_input_17
00:0008 ___bank_script_input_18
00:0008 ___bank_script_input_19
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_20
00:0008 ___bank_script_input_21
00:0008 ___bank_script_input_22
00:0008 ___bank_script_input_23
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_4
00:0008 ___bank_script_input_5
00:0008 ___bank_script_input_7
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_animated_ti
00:0008 ___bank_sprite_doors
00:0008 ___bank_sprite_doors_tileset
00:0008 ___bank_sprite_morph_ball
00:0008 ___bank_sprite_morph_ball_tilese
00:0008 ___bank_sprite_press_start
00:0008 ___bank_sprite_press_start_tiles
00:0008 ___bank_sprite_samus_projectile
00:0008 ___bank_sprite_samus_projectile_
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 b_CGBZeroPalette
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sound_mastervol
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _ct_val
00:D9A2 _jb_val
00:D9A3 _pl_vel_x
00:D9A5 _pl_vel_y
00:D9A7 _plat_min_vel
00:D9A9 _plat_walk_vel
00:D9AB _plat_climb_vel
00:D9AD _plat_run_vel
00:D9AF _plat_walk_acc
00:D9B1 _plat_run_acc
00:D9B3 _plat_dec
00:D9B5 _plat_jump_vel
00:D9B7 _plat_grav
00:D9B9 _plat_hold_grav
00:D9BB _plat_max_fall_vel
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_SGB
01:639A ___func_bg_game_over_screen_tile
01:639A _bg_game_over_screen_tileset
01:7A1C _script_4
01:7FD4 _script_input_1
01:7FD5 ___func_sprite_player_update
01:7FD5 _sprite_player_update_metasprite
01:7FD9 _sprite_player_update_metasprite
01:7FDB _sprite_player_update_animations
01:7FEB _sprite_player_update_animations
01:7FED _sprite_player_update
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _events_init
08:4079 _timers_init
08:4121 _save_sram_banks
08:41A9 _erase_flash
08:41BF _restore_sram_bank
08:41F9 _restore_sram
08:420F _save_sram
08:423F _input_init
08:4265 _remove_LCD_ISRs
08:4286 _music_init_driver
08:42DD _music_init_events
08:4319 _music_events_poll
08:4343 _music_pause
08:4368 _palette_init
08:43A1 _CGBZeroPalette
08:43B6 _parallax_init
08:43DA _scroll_rect
08:4417 _SIO_init
08:4440 ___func_VM_GBPRINTER
08:4440 _vm_print_detect
08:4492 _vm_print_overlay
08:44EA ___func_VM_LOAD_SAVE
08:44EA _vm_save_clear
08:44F9 _vm_save_peek
08:457B ___func_VM_MUSIC
08:457B _vm_music_play
08:45BF _vm_music_stop
08:45E1 _vm_music_mute
08:4617 _vm_music_routine
08:463E _vm_music_setpos
08:4648 _vm_sound_mastervol
08:464E _vm_sfx_play
08:46C1 ___func_VM_PROJECTILE
08:46C1 _vm_projectile_launch
08:4702 _vm_projectile_load_type
08:47AD ___func_VM_RTC
08:47AD _vm_rtc_latch
08:47B5 _vm_rtc_get
08:481E _vm_rtc_set
08:4886 _vm_rtc_start
08:48A9 ___func_VM_SCENE
08:48A9 _vm_scene_push
08:492E _vm_scene_pop
08:493C _vm_scene_pop_all
08:4947 _vm_scene_stack_reset
08:4950 _itoa_fmt
08:4989 .utoa_fmt
08:4A33 _actor_0_interact
08:4A91 _actor_1_update
08:4A9B _actor_10_interact
08:4B8F _actor_10_update
08:4C02 _actor_11_update
08:4C0C _actor_12_update
08:4C16 _actor_13_interact
08:4C74 _actor_14_interact
08:4CD2 _actor_17_interact
08:4D30 _actor_18_update
08:4D3A _actor_19_update
08:4D44 _actor_2_update
08:4D4E _actor_20_interact
08:4DAC _actor_3_update
08:4DB6 _actor_4_update
08:4DC0 _actor_5_interact
08:4E1E _actor_6_update
08:4E91 _actor_7_update
08:4F04 _actor_8_interact
08:4FF8 _actor_8_update
08:506B _actor_9_interact
08:515F _actor_9_update
08:51D2 ___func_bg_afterwork_games
08:51D2 _bg_afterwork_games
08:51E0 ___func_bg_brinstar_01
08:51E0 _bg_brinstar_01
08:51EE ___func_bg_brinstar_02
08:51EE _bg_brinstar_02
08:51FC ___func_bg_brinstar_03
08:51FC _bg_brinstar_03
08:520A ___func_bg_brinstar_saveroom_01
08:520A _bg_brinstar_saveroom_01
08:5218 ___func_bg_game_over_screen_tile
08:5218 _bg_game_over_screen_tilemap
08:5380 ___func_bg_game_over_screen
08:5380 _bg_game_over_screen
08:538E ___func_bg_title_screen_tilemap_
08:538E _bg_title_screen_tilemap_attr
08:54F6 ___func_bg_title_screen_tilemap
08:54F6 _bg_title_screen_tilemap
08:565E ___func_bg_title_screen
08:565E _bg_title_screen
08:566C ___func_cursor_image
08:566C _cursor_image
08:567C ___func_frame_image
08:567C _frame_image
08:570C ___func_palette_1
08:570C _palette_1
08:574F ___func_scene_1_actors
08:574F _scene_1_actors
08:5853 _scene_1_init
08:58D9 ___func_scene_1_projectiles
08:58D9 _scene_1_projectiles
08:58F0 ___func_scene_1_sprites
08:58F0 _scene_1_sprites
08:58FC ___func_scene_1_triggers
08:58FC _scene_1_triggers
08:5914 ___func_scene_1
08:5914 _scene_1
08:594F _scene_2_init
08:59C4 ___func_scene_2_projectiles
08:59C4 _scene_2_projectiles
08:59DB ___func_scene_2_sprites
08:59DB _scene_2_sprites
08:59E7 ___func_scene_2
08:59E7 _scene_2
08:5A22 ___func_scene_3_collisions
08:5A22 _scene_3_collisions
08:5B8A _scene_3_init
08:5BAB ___func_scene_3
08:5BAB _scene_3
08:5BE6 ___func_scene_4_actors
08:5BE6 _scene_4_actors
08:5C1A ___func_scene_4_collisions
08:5C1A _scene_4_collisions
08:5D82 _scene_4_init
08:5DB9 ___func_scene_4
08:5DB9 _scene_4
08:5DF4 ___func_scene_5_actors
08:5DF4 _scene_5_actors
08:5EF8 _scene_5_init
08:5F65 ___func_scene_5_projectiles
08:5F65 _scene_5_projectiles
08:5F7C ___func_scene_5_sprites
08:5F7C _scene_5_sprites
08:5F88 ___func_scene_5_triggers
08:5F88 _scene_5_triggers
08:5FC0 ___func_scene_5
08:5FC0 _scene_5
08:5FFB ___func_scene_6_actors
08:5FFB _scene_6_actors
08:6097 ___func_scene_6_collisions
08:6097 _scene_6_collisions
08:61FF _scene_6_init
08:6256 ___func_scene_6_projectiles
08:6256 _scene_6_projectiles
08:626D ___func_scene_6_sprites
08:626D _scene_6_sprites
08:6276 ___func_scene_6_triggers
08:6276 _scene_6_triggers
08:628E ___func_scene_6
08:628E _scene_6
08:62C9 ___func_scene_7_collisions
08:62C9 _scene_7_collisions
08:6431 _scene_7_init
08:6447 ___func_scene_7
08:6447 _scene_7
08:6482 _script_2
08:64B5 _script_5
08:64E9 _script_input_0
08:65DB _script_input_13
08:65DC _script_input_14
08:65DD _script_input_15
08:6602 _script_input_16
08:6627 _script_input_17
08:6628 _script_input_18
08:6629 _script_input_19
08:662A _script_input_2
08:66EE _script_input_20
08:66EF _script_input_21
08:66F0 _script_input_22
08:66F1 _script_input_23
08:66F2 _script_input_3
08:672A _script_input_4
08:6762 _script_input_5
08:67FF _script_input_7
08:6800 _script_input_8
08:6801 _script_input_9
08:6802 ___func_sprite_actor_animated_ti
08:6802 _sprite_actor_animated_tileset
08:6944 ___func_sprite_actor_animated
08:6944 _sprite_actor_animated_metasprit
08:6950 _sprite_actor_animated_metasprit
08:695C _sprite_actor_animated_metasprit
08:6968 _sprite_actor_animated_metasprit
08:6974 _sprite_actor_animated_metasprit
08:6980 _sprite_actor_animated_metasprit
08:698C _sprite_actor_animated_metasprit
08:6998 _sprite_actor_animated_metasprit
08:69A4 _sprite_actor_animated_metasprit
08:69BC _sprite_actor_animated_animation
08:69CC _sprite_actor_animated_animation
08:69CE _sprite_actor_animated
08:69E1 ___func_sprite_doors_tileset
08:69E1 _sprite_doors_tileset
08:6A63 ___func_sprite_doors
08:6A63 _sprite_doors_metasprite_0
08:6A67 _sprite_doors_metasprite_1
08:6A7B _sprite_doors_metasprite_2
08:6A8F _sprite_doors_metasprite_3
08:6AA3 _sprite_doors_metasprite_4
08:6AB7 _sprite_doors_metasprite_5
08:6ACB _sprite_doors_metasprite_6
08:6ADF _sprite_doors_metasprites
08:6AFD _sprite_doors_animations
08:6B1D _sprite_doors_animations_lookup
08:6B29 _sprite_doors
08:6B3C ___func_sprite_morph_ball_tilese
08:6B3C _sprite_morph_ball_tileset
08:6C3E ___func_sprite_morph_ball
08:6C3E _sprite_morph_ball_metasprite_0
08:6C52 _sprite_morph_ball_metasprite_1
08:6C66 _sprite_morph_ball_metasprite_2
08:6C7A _sprite_morph_ball_metasprites
08:6C8E _sprite_morph_ball_animations
08:6C9E _sprite_morph_ball_animations_lo
08:6CA0 _sprite_morph_ball
08:6CB3 ___func_sprite_press_start_tiles
08:6CB3 _sprite_press_start_tileset
08:6D75 ___func_sprite_press_start
08:6D75 _sprite_press_start_metasprite_0
08:6DA1 _sprite_press_start_metasprite_1
08:6DA5 _sprite_press_start_metasprites
08:6DB5 _sprite_press_start_animations
08:6DC5 _sprite_press_start_animations_l
08:6DC7 _sprite_press_start
08:6DDA ___func_sprite_samus_projectile_
08:6DDA _sprite_samus_projectile_tileset
08:6E3C ___func_sprite_samus_projectile
08:6E3C _sprite_samus_projectile_metaspr
08:6E48 _sprite_samus_projectile_metaspr
08:6E54 _sprite_samus_projectile_metaspr
08:6E60 _sprite_samus_projectile_metaspr
08:6E6C _sprite_samus_projectile_metaspr
08:6E74 _sprite_samus_projectile_animati
08:6E84 _sprite_samus_projectile_animati
08:6E86 _sprite_samus_projectile
08:6E99 _trigger_0_interact
08:6EBF _trigger_1_interact
08:6EE5 _trigger_11_interact
08:6F2D _trigger_12_interact
08:6F53 _trigger_13_interact
08:6FBA _trigger_14_interact
08:6FE0 _trigger_15_interact
08:7047 _trigger_16_interact
08:70A2 _trigger_2_interact
08:7109 _trigger_3_interact
08:7170 _trigger_4_interact
08:71B8 _trigger_5_interact
08:71DE _trigger_6_interact
08:7245 _trigger_7_interact
08:728D _trigger_8_interact
08:72B3 _trigger_9_interact
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE ___HandleCrash_banked
07:4765 _printer_send_receive
07:479F _printer_send_byte
07:47BE _printer_send_command
07:47E9 _printer_print_tile
07:4883 _printer_wait
07:48B3 _gbprinter_detect
07:48D5 _gbprinter_print_overlay
07:4B18 _data_init
07:4B63 _save_points
07:4BBB _data_slot_address
07:4C1F _data_save
07:4D05 _data_load
07:4E14 _data_clear
07:4E45 _data_peek
07:4EF3 _set_sgb_border
07:5124 _trigger_reset
07:5134 _trigger_interact
07:5174 _trigger_activate_at
07:51BF _trigger_at_intersection
07:52D4 _trigger_activate_at_intersectio
07:5416 _trigger_at_tile
07:54A6 ___func_VM_CAMERA
07:54A6 _vm_camera_move_to
07:55F9 _vm_camera_set_pos
07:5640 _camera_shake_frames
07:5738 ___func_VM_MATH
07:5738 _vm_sin_scale
07:57DA _vm_cos_scale
07:587E ___func_VM_PALETTE
07:587E _vm_load_palette
07:5A32 ___func_VM_SIO
07:5A32 _vm_sio_set_mode
07:5A45 _vm_sio_exchange
07:5D9E _actor_6_interact
07:5F54 _actor_7_interact
07:610A ___func_bg_afterwork_games_tilem
07:610A _bg_afterwork_games_tilemap_attr
07:6272 ___func_bg_afterwork_games_tilem
07:6272 _bg_afterwork_games_tilemap
07:63DA ___func_bg_afterwork_games_tiles
07:63DA _bg_afterwork_games_tileset
07:65AC ___func_bg_brinstar_saveroom_01_
07:65AC _bg_brinstar_saveroom_01_tilemap
07:6714 ___func_bg_brinstar_saveroom_01_
07:6714 _bg_brinstar_saveroom_01_tilemap
07:687C ___func_bg_game_over_screen_tile
07:687C _bg_game_over_screen_tilemap_att
07:69E4 _script_1
07:6DB2 _script_6
07:70E5 _script_7
07:72E3 _script_input_6
07:761B ___func_sprite_samus
07:761B _sprite_samus_metasprite_0
07:763B _sprite_samus_metasprite_1
07:765F _sprite_samus_metasprite_2
07:767F _sprite_samus_metasprite_3
07:76A3 _sprite_samus_metasprite_4
07:76A7 _sprite_samus_metasprite_5
07:76CB _sprite_samus_metasprite_6
07:76FB _sprite_samus_metasprite_7
07:772B _sprite_samus_metasprite_8
07:774F _sprite_samus_metasprite_9
07:777F _sprite_samus_metasprite_10
07:77AF _sprite_samus_metasprite_11
07:77C7 _sprite_samus_metasprite_12
07:77DF _sprite_samus_metasprite_13
07:77EB _sprite_samus_metasprite_14
07:77F7 _sprite_samus_metasprite_15
07:7803 _sprite_samus_metasprite_16
07:780F _sprite_samus_metasprite_17
07:781B _sprite_samus_metasprite_18
07:7827 _sprite_samus_metasprite_19
07:7843 _sprite_samus_metasprite_20
07:7863 _sprite_samus_metasprite_21
07:787F _sprite_samus_metasprite_22
07:789F _sprite_samus_metasprite_23
07:78BB _sprite_samus_metasprite_24
07:78E3 _sprite_samus_metasprite_25
07:790B _sprite_samus_metasprite_26
07:7927 _sprite_samus_metasprite_27
07:794F _sprite_samus_metasprite_28
07:7977 _sprite_samus_metasprite_29
07:7993 _sprite_samus_metasprite_30
07:79AF _sprite_samus_metasprites
07:79F5 _sprite_samus_animations
07:7A45 _sprite_samus_animations_lookup
07:7A4F _sprite_samus
07:7A62 ___func_sprite_zoomer_tileset
07:7A62 _sprite_zoomer_tileset
07:7C84 _spritesheet_none_metasprite
07:7C88 _spritesheet_none_metasprites
07:7C8A _spritesheet_none
07:7C9D _pointnclick_init
07:7CD6 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_VM_MAIN
04:4CC4 _vm_call
04:4D06 _vm_ret
04:4D65 _vm_call_far
04:4DE2 _vm_ret_far
04:4E51 _vm_push
04:4E7B _vm_pop
04:4EB6 _vm_loop
04:4F43 _vm_jump
04:4F4F _wait_frames
04:4FC6 _vm_invoke
04:50F2 _vm_join
04:514B _vm_terminate
04:5178 _vm_if
04:52BC _vm_if_const
04:53D0 _vm_push_value
04:5422 _vm_push_value_ind
04:5497 _vm_push_reference
04:54EE _vm_reserve
04:551B _vm_set
04:557C _vm_set_const
04:55A8 _vm_get_tlocal
04:5635 _vm_test_terminate
04:5640 _vm_idle
04:564C _vm_get_uint8
04:567F _vm_get_int8
04:56B3 _vm_get_int16
04:56F5 _vm_set_uint8
04:5721 _vm_set_int8
04:574D _vm_set_int16
04:578C _vm_set_const_int8
04:5795 _vm_set_const_int16
04:57A1 _vm_init_rng
04:57CD _vm_rand
04:5852 _vm_lock
04:5861 _vm_unlock
04:5874 _vm_raise
04:58B6 _vm_set_indirect
04:5931 _vm_get_indirect
04:59AC _vm_poll_loaded
04:59DB _vm_memset
04:5A20 _vm_memcpy
04:5AA0 _script_runner_init
04:5B5C _script_execute
04:5CA1 _script_terminate
04:5D07 _script_detach_hthread
04:5D44 ___func_font_gbs_mono_0
04:6AF4 _font_gbs_mono_0
04:6AFC ___func_font_gbs_mono
04:78AC _font_gbs_mono
04:78B4 ___func_scene_2_triggers
04:78B4 _scene_2_triggers
04:78D4 _adventure_init
04:78E9 _adventure_update
05:4000 _CGBFadeToWhiteStep
05:4039 _CGBFadeToBlackStep
05:4074 _ApplyPaletteChangeColor
05:40B8 _fade_speeds
05:40BF _DMGFadeToWhiteStep
05:40E2 _DMGFadeToBlackStep
05:4107 _ApplyPaletteChangeDMG
05:417E _fade_init
05:41A6 _fade_in
05:41D7 _fade_out
05:4209 _fade_update
05:4263 _fade_applypalettechange
05:427D _fade_setspeed
05:428D _fade_in_modal
05:42A7 _fade_out_modal
05:42C1 _scroll_init
05:42EB _scroll_reset
05:430B _scroll_update
05:4422 _scroll_viewport
05:48D0 _scroll_repaint
05:48E0 _scroll_render_rows
05:4968 _scroll_queue_row
05:498D _scroll_queue_col
05:49D9 ___func_VM_UI
05:49D9 _vm_display_text
05:4A47 _vm_switch_text_layer
05:4A61 _vm_overlay_setpos
05:4A7B _vm_overlay_wait
05:4B0C _vm_overlay_move_to
05:4B50 _vm_overlay_set_scroll
05:4B8D _vm_overlay_clear
05:4C66 _vm_overlay_show
05:4CB4 _vm_choice
05:4DCF _vm_set_font
05:4E00 _vm_overlay_scroll
05:4E60 _vm_overlay_set_submap
05:4ED0 _vm_overlay_set_submap_ex
05:4FD3 _vm_overlay_set_map
05:5137 _vm_set_text_sound
05:5150 ___func_bg_brinstar_01_tilemap
05:5150 _bg_brinstar_01_tilemap
05:5A74 ___func_bg_brinstar_03_tileset
05:5A74 _bg_brinstar_03_tileset
05:6166 ___func_scene_1_collisions
05:6166 _scene_1_collisions
05:6A8A _script_engine_init
05:6AD2 _script_input_11
05:6AD3 ___func_sound_hammered_sav_00
05:6AD3 ___func_sound_hammered_sav_01
05:6AD3 ___func_sound_hammered_sav_02
05:6AD3 ___func_sound_hammered_sav_03
05:6AD3 ___func_sound_hammered_sav_04
05:6AD3 ___func_sound_hammered_sav_05
05:6AD3 ___func_sound_hammered_sav_06
05:6AD3 ___func_sound_hammered_sav_07
05:6AD3 ___func_sound_hammered_sav_08
05:6AD3 ___func_sound_hammered_sav_09
05:6AD3 ___func_sound_hammered_sav_10
05:6AD3 ___func_sound_hammered_sav_11
05:6AD3 ___func_sound_hammered_sav_12
05:6AD3 ___func_sound_hammered_sav_13
05:6AD3 ___func_sound_hammered_sav_14
05:6AD3 ___func_sound_hammered_sav_15
05:6AD3 _sound_hammered_sav_00
05:6B50 _sound_hammered_sav_01
05:6BAC _sound_hammered_sav_02
05:6C12 _sound_hammered_sav_03
05:6C99 _sound_hammered_sav_04
05:6D0B _sound_hammered_sav_05
05:6D9C _sound_hammered_sav_06
05:6E45 _sound_hammered_sav_07
05:6EEA _sound_hammered_sav_08
05:6F5F _sound_hammered_sav_09
05:6FD0 _sound_hammered_sav_10
05:702E _sound_hammered_sav_11
05:703D _sound_hammered_sav_12
05:70B9 _sound_hammered_sav_13
05:713E _sound_hammered_sav_14
05:718B _sound_hammered_sav_15
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
06:4000 _projectiles_init
06:4040 _projectile_launch
06:4449 ___func_VM_GAMEBOY
06:4449 _vm_set_sprites_visible
06:4460 _vm_input_wait
06:4489 _vm_context_prepare
06:44B4 _vm_input_attach
06:44CA _vm_input_detach
06:44DE _vm_input_get
06:4512 _vm_fade
06:4544 _vm_timer_prepare
06:456F _vm_timer_set
06:458A _vm_timer_stop
06:459E _vm_timer_reset
06:45B5 _vm_get_tile_xy
06:469E _vm_replace_tile
06:4747 _vm_poll
06:4819 _vm_set_sprite_mode
06:482D _vm_replace_tile_xy
06:494F _vm_rumble
06:496F _vm_load_tiles
06:4984 _vm_load_tileset
06:4AA1 ___func_bg_brinstar_01_tileset
06:4AA1 _bg_brinstar_01_tileset
06:4F53 ___func_bg_brinstar_02_tilemap_a
06:4F53 _bg_brinstar_02_tilemap_attr
06:5607 ___func_bg_brinstar_02_tilemap
06:5607 _bg_brinstar_02_tilemap
06:5CBB ___func_bg_brinstar_02_tileset
06:5CBB _bg_brinstar_02_tileset
06:61CD ___func_bg_brinstar_saveroom_01_
06:61CD _bg_brinstar_saveroom_01_tileset
06:689F ___func_bg_title_screen_tileset
06:689F _bg_title_screen_tileset
06:732A _song_items_Data
06:733F ___func_palette_0
06:733F _palette_0
06:7382 ___func_scene_2_actors
06:7382 _scene_2_actors
06:74EE ___func_scene_2_collisions
06:74EE _scene_2_collisions
06:7BA2 _script_3
06:7FFC _script_input_12
06:7FFD ___func_sprite_player_update_til
06:7FFD _sprite_player_update_tileset
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_bg_brinstar_03_tilemap_a
02:5324 _bg_brinstar_03_tilemap_attr
02:656C ___func_bg_brinstar_03_tilemap
02:656C _bg_brinstar_03_tilemap
02:77B4 ___func_sprite_samus_tileset
02:77B4 _sprite_samus_tileset
02:7F96 _trigger_10_interact
03:4000 ___func_bg_brinstar_01_tilemap_a
03:4000 _bg_brinstar_01_tilemap_attr
03:59E5 _song_brinstar_Data
03:59FA ___func_scene_4_sprites
03:59FA _scene_4_sprites
03:59FD ___func_scene_5_collisions
03:59FD _scene_5_collisions
03:6C45 _script_input_10
03:6C46 ___func_sprite_zoomer
03:6C46 _sprite_zoomer_metasprite_0
03:6C5A _sprite_zoomer_metasprite_1
03:6C6E _sprite_zoomer_metasprite_2
03:6C7E _sprite_zoomer_metasprite_3
03:6C8E _sprite_zoomer_metasprite_4
03:6CA2 _sprite_zoomer_metasprite_5
03:6CB6 _sprite_zoomer_metasprite_6
03:6CC6 _sprite_zoomer_metasprite_7
03:6CD6 _sprite_zoomer_metasprite_8
03:6CE2 _sprite_zoomer_metasprite_9
03:6CEA _sprite_zoomer_metasprite_10
03:6D06 _sprite_zoomer_metasprite_11
03:6D0A _sprite_zoomer_metasprite_12
03:6D1E _sprite_zoomer_metasprite_13
03:6D32 _sprite_zoomer_metasprite_14
03:6D42 _sprite_zoomer_metasprite_15
03:6D52 _sprite_zoomer_metasprite_16
03:6D66 _sprite_zoomer_metasprite_17
03:6D7A _sprite_zoomer_metasprite_18
03:6D8A _sprite_zoomer_metasprite_19
03:6D9A _sprite_zoomer_metasprite_20
03:6DA2 _sprite_zoomer_metasprite_21
03:6DAA _sprite_zoomer_metasprites
03:6DE2 _sprite_zoomer_animations
03:6E22 _sprite_zoomer_animations_lookup
03:6E34 _sprite_zoomer
03:6E47 _logo_init
03:6E57 _logo_update
03:6E58 _platform_init
03:700C _platform_update
