; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_brinstar_02_tileset
00:0001 ___bank_bg_game_over_screen_tileà
00:0001 ___bank_scene_1_actors
00:0001 ___bank_script_input_1
00:0001 ___bank_script_input_10
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_brinstar_01_tilemap_a
00:0002 ___bank_song_brinstar_Data
00:0002 ___bank_sprite_player_update_til
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 b_camera_init
00:0002 b_camera_reset
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_set_sgb_border
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_MATH
00:0003 ___bank_bg_brinstar_01_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_font_gbs_mono_0
00:0003 ___bank_scene_1_sprites
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_vm_cos_scale
00:0003 b_vm_sin_scale
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_brinstar_01_tilemap
00:0004 ___bank_palette_0
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_script_input_11
00:0004 ___bank_script_input_7
00:0004 ___bank_sprite_samus_tileset
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_load_palette
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_brinstar_02_tilemap
00:0005 ___bank_bg_brinstar_02_tilemap_a
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_script_1
00:0005 ___bank_script_3
00:0005 ___bank_script_input_8
00:0005 ___bank_script_input_9
00:0005 ___bank_sound_hammered_sav_00
00:0005 ___bank_sound_hammered_sav_01
00:0005 ___bank_sound_hammered_sav_02
00:0005 ___bank_sound_hammered_sav_03
00:0005 ___bank_sound_hammered_sav_04
00:0005 ___bank_sound_hammered_sav_05
00:0005 ___bank_sound_hammered_sav_06
00:0005 ___bank_sound_hammered_sav_07
00:0005 ___bank_sound_hammered_sav_08
00:0005 ___bank_sound_hammered_sav_09
00:0005 ___bank_sound_hammered_sav_10
00:0005 ___bank_sound_hammered_sav_11
00:0005 ___bank_sound_hammered_sav_12
00:0005 ___bank_sound_hammered_sav_13
00:0005 ___bank_sound_hammered_sav_14
00:0005 ___bank_sprite_samus
00:0005 ___bank_sprite_zoomer_tileset
00:0005 ___bank_trigger_2_interact
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_2_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_4_update
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_6_update
00:0006 ___bank_bg_brinstar_01
00:0006 ___bank_bg_brinstar_02
00:0006 ___bank_bg_game_over_screen
00:0006 ___bank_bg_game_over_screen_tile
00:0006 ___bank_bg_game_over_screen_tile
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_1
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_projectiles
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_projectiles
00:0006 ___bank_scene_2_sprites
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_script_2
00:0006 ___bank_script_4
00:0006 ___bank_script_5
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_0
00:0006 ___bank_script_input_12
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_input_4
00:0006 ___bank_script_input_5
00:0006 ___bank_script_input_6
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_actor_animated_ti
00:0006 ___bank_sprite_doors
00:0006 ___bank_sprite_doors_tileset
00:0006 ___bank_sprite_player_update
00:0006 ___bank_sprite_samus_projectile
00:0006 ___bank_sprite_samus_projectile_
00:0006 ___bank_sprite_zoomer
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _ct_val
00:D9A2 _jb_val
00:D9A3 _pl_vel_x
00:D9A5 _pl_vel_y
00:D9A7 _plat_min_vel
00:D9A9 _plat_walk_vel
00:D9AB _plat_climb_vel
00:D9AD _plat_run_vel
00:D9AF _plat_walk_acc
00:D9B1 _plat_run_acc
00:D9B3 _plat_dec
00:D9B5 _plat_jump_vel
00:D9B7 _plat_grav
00:D9B9 _plat_hold_grav
00:D9BB _plat_max_fall_vel
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_SGB
01:639A ___func_bg_brinstar_02_tileset
01:639A _bg_brinstar_02_tileset
01:68AC ___func_bg_game_over_screen_tile
01:68AC _bg_game_over_screen_tileset
01:7F2E ___func_scene_1_actors
01:7F2E _scene_1_actors
01:7FFE _script_input_1
01:7FFF _script_input_10
06:4000 _bootstrap_script
06:400B ___HandleCrash_banked
06:4372 _events_init
06:43B2 _timers_init
06:43F2 _CGBFadeToWhiteStep
06:442B _CGBFadeToBlackStep
06:4466 _ApplyPaletteChangeColor
06:44AA _fade_speeds
06:44B1 _DMGFadeToWhiteStep
06:44D4 _DMGFadeToBlackStep
06:44F9 _ApplyPaletteChangeDMG
06:4570 _fade_init
06:4598 _fade_in
06:45C9 _fade_out
06:45FB _fade_update
06:4655 _fade_applypalettechange
06:466F _fade_setspeed
06:467F _fade_in_modal
06:4699 _fade_out_modal
06:471B _save_sram_banks
06:47A3 _erase_flash
06:47B9 _restore_sram_bank
06:47F3 _restore_sram
06:4809 _save_sram
06:4839 _input_init
06:485F _remove_LCD_ISRs
06:4880 _music_init_driver
06:48D7 _music_init_events
06:4913 _music_events_poll
06:493D _music_pause
06:4962 _palette_init
06:499B _CGBZeroPalette
06:49B0 _parallax_init
06:49D4 _scroll_rect
06:4A11 _SIO_init
06:4A3A _trigger_reset
06:4A4A _trigger_interact
06:4A8A _trigger_activate_at
06:4AD5 _trigger_at_intersection
06:4BEA _trigger_activate_at_intersectio
06:4D2C _trigger_at_tile
06:4DBC ___func_VM_CAMERA
06:4DBC _vm_camera_move_to
06:4F0F _vm_camera_set_pos
06:4F56 _camera_shake_frames
06:504E ___func_VM_GBPRINTER
06:504E _vm_print_detect
06:50A0 _vm_print_overlay
06:50F8 ___func_VM_LOAD_SAVE
06:50F8 _vm_save_clear
06:5107 _vm_save_peek
06:5189 ___func_VM_MUSIC
06:5189 _vm_music_play
06:51CD _vm_music_stop
06:51EF _vm_music_mute
06:5225 _vm_music_routine
06:524C _vm_music_setpos
06:5256 _vm_sound_mastervol
06:525C _vm_sfx_play
06:52CF ___func_VM_PROJECTILE
06:52CF _vm_projectile_launch
06:5310 _vm_projectile_load_type
06:53BB ___func_VM_RTC
06:53BB _vm_rtc_latch
06:53C3 _vm_rtc_get
06:542C _vm_rtc_set
06:5494 _vm_rtc_start
06:54B7 ___func_VM_SCENE
06:54B7 _vm_scene_push
06:553C _vm_scene_pop
06:554A _vm_scene_pop_all
06:5555 _vm_scene_stack_reset
06:555E ___func_VM_SIO
06:555E _vm_sio_set_mode
06:5571 _vm_sio_exchange
06:58CA _itoa_fmt
06:5903 .utoa_fmt
06:59AD _actor_0_interact
06:5A0C _actor_1_update
06:5C24 _actor_2_update
06:5C2E _actor_3_update
06:5E46 _actor_4_update
06:5E50 _actor_5_interact
06:5EAF _actor_6_interact
06:5FA3 _actor_6_update
06:6016 ___func_bg_brinstar_01
06:6016 _bg_brinstar_01
06:6024 ___func_bg_brinstar_02
06:6024 _bg_brinstar_02
06:6032 ___func_bg_game_over_screen_tile
06:6032 _bg_game_over_screen_tilemap_att
06:619A ___func_bg_game_over_screen_tile
06:619A _bg_game_over_screen_tilemap
06:6302 ___func_bg_game_over_screen
06:6302 _bg_game_over_screen
06:6310 ___func_cursor_image
06:6310 _cursor_image
06:6320 ___func_frame_image
06:6320 _frame_image
06:63B0 ___func_palette_1
06:63B0 _palette_1
06:63F3 _scene_1_init
06:6468 ___func_scene_1_projectiles
06:6468 _scene_1_projectiles
06:647F ___func_scene_1_triggers
06:647F _scene_1_triggers
06:6497 ___func_scene_1
06:6497 _scene_1
06:64D2 ___func_scene_2_actors
06:64D2 _scene_2_actors
06:656E _scene_2_init
06:65B7 ___func_scene_2_projectiles
06:65B7 _scene_2_projectiles
06:65CE ___func_scene_2_sprites
06:65CE _scene_2_sprites
06:65D7 ___func_scene_2_triggers
06:65D7 _scene_2_triggers
06:65E7 ___func_scene_2
06:65E7 _scene_2
06:6622 ___func_scene_3_collisions
06:6622 _scene_3_collisions
06:678A _scene_3_init
06:67AB ___func_scene_3
06:67AB _scene_3
06:67E6 _script_2
06:6823 _script_4
06:6963 _script_5
06:6997 _script_engine_init
06:69DF _script_input_0
06:6ABB _script_input_12
06:6AE0 _script_input_2
06:6B87 _script_input_3
06:6BBF _script_input_4
06:6BF7 _script_input_5
06:6C94 _script_input_6
06:6FCC ___func_sprite_actor_animated_ti
06:6FCC _sprite_actor_animated_tileset
06:710E ___func_sprite_actor_animated
06:710E _sprite_actor_animated_metasprit
06:711A _sprite_actor_animated_metasprit
06:7126 _sprite_actor_animated_metasprit
06:7132 _sprite_actor_animated_metasprit
06:713E _sprite_actor_animated_metasprit
06:714A _sprite_actor_animated_metasprit
06:7156 _sprite_actor_animated_metasprit
06:7162 _sprite_actor_animated_metasprit
06:716E _sprite_actor_animated_metasprit
06:7186 _sprite_actor_animated_animation
06:7196 _sprite_actor_animated_animation
06:7198 _sprite_actor_animated
06:71AB ___func_sprite_doors_tileset
06:71AB _sprite_doors_tileset
06:722D ___func_sprite_doors
06:722D _sprite_doors_metasprite_0
06:7231 _sprite_doors_metasprite_1
06:7245 _sprite_doors_metasprite_2
06:7259 _sprite_doors_metasprite_3
06:726D _sprite_doors_metasprite_4
06:7281 _sprite_doors_metasprite_5
06:7295 _sprite_doors_metasprite_6
06:72A9 _sprite_doors_metasprites
06:72C7 _sprite_doors_animations
06:72E7 _sprite_doors_animations_lookup
06:72F3 _sprite_doors
06:7306 ___func_sprite_player_update
06:7306 _sprite_player_update_metasprite
06:730A _sprite_player_update_metasprite
06:730C _sprite_player_update_animations
06:731C _sprite_player_update_animations
06:731E _sprite_player_update
06:7331 ___func_sprite_samus_projectile_
06:7331 _sprite_samus_projectile_tileset
06:7393 ___func_sprite_samus_projectile
06:7393 _sprite_samus_projectile_metaspr
06:739F _sprite_samus_projectile_metaspr
06:73AB _sprite_samus_projectile_metaspr
06:73B7 _sprite_samus_projectile_metaspr
06:73C3 _sprite_samus_projectile_metaspr
06:73CB _sprite_samus_projectile_animati
06:73DB _sprite_samus_projectile_animati
06:73DD _sprite_samus_projectile
06:73F0 ___func_sprite_zoomer
06:73F0 _sprite_zoomer_metasprite_0
06:7404 _sprite_zoomer_metasprite_1
06:7418 _sprite_zoomer_metasprite_2
06:7428 _sprite_zoomer_metasprite_3
06:7438 _sprite_zoomer_metasprite_4
06:744C _sprite_zoomer_metasprite_5
06:7460 _sprite_zoomer_metasprite_6
06:7470 _sprite_zoomer_metasprite_7
06:7480 _sprite_zoomer_metasprite_8
06:748C _sprite_zoomer_metasprite_9
06:7494 _sprite_zoomer_metasprite_10
06:74B0 _sprite_zoomer_metasprite_11
06:74B4 _sprite_zoomer_metasprite_12
06:74C8 _sprite_zoomer_metasprite_13
06:74DC _sprite_zoomer_metasprite_14
06:74EC _sprite_zoomer_metasprite_15
06:74FC _sprite_zoomer_metasprite_16
06:7510 _sprite_zoomer_metasprite_17
06:7524 _sprite_zoomer_metasprite_18
06:7534 _sprite_zoomer_metasprite_19
06:7544 _sprite_zoomer_metasprite_20
06:754C _sprite_zoomer_metasprite_21
06:7554 _sprite_zoomer_metasprites
06:758C _sprite_zoomer_animations
06:75CC _sprite_zoomer_animations_lookup
06:75DE _sprite_zoomer
06:75F1 _spritesheet_none_metasprite
06:75F5 _spritesheet_none_metasprites
06:75F7 _spritesheet_none
06:760A _trigger_0_interact
06:7630 _trigger_1_interact
06:7656 _trigger_3_interact
06:76BE _trigger_4_interact
06:76F5 _logo_init
06:7705 _logo_update
06:7706 _pointnclick_init
06:773F _pointnclick_update
02:4000 _camera_init
02:401E _camera_reset
02:402E _set_sgb_border
02:425F ___func_VM_ACTOR
02:425F _vm_actor_move_to
02:4BFC _vm_actor_move_cancel
02:4C32 _vm_actor_activate
02:4C84 _vm_actor_deactivate
02:4CD5 _vm_actor_terminate_update
02:4D1C _vm_actor_set_dir
02:4D65 _vm_actor_set_anim
02:4DF2 _vm_actor_set_pos
02:4E6C _vm_actor_get_pos
02:4EDB _vm_actor_get_dir
02:4F55 _vm_actor_get_angle
02:4FD6 _vm_actor_emote
02:509A _vm_actor_set_bounds
02:50F8 _vm_actor_set_spritesheet
02:51C7 _vm_actor_replace_tile
02:5231 _vm_actor_set_anim_tick
02:526F _vm_actor_set_move_speed
02:52AD _vm_actor_set_anim_frame
02:52F1 _vm_actor_get_anim_frame
02:533A _vm_actor_set_anim_set
02:53C7 _vm_actor_set_spritesheet_by_ref
02:54D5 _vm_actor_set_flags
02:5583 ___func_VM_MAIN
02:5583 _vm_call
02:55C5 _vm_ret
02:5624 _vm_call_far
02:56A1 _vm_ret_far
02:5710 _vm_push
02:573A _vm_pop
02:5775 _vm_loop
02:5802 _vm_jump
02:580E _wait_frames
02:5885 _vm_invoke
02:59B1 _vm_join
02:5A0A _vm_terminate
02:5A37 _vm_if
02:5B7B _vm_if_const
02:5C8F _vm_push_value
02:5CE1 _vm_push_value_ind
02:5D56 _vm_push_reference
02:5DAD _vm_reserve
02:5DDA _vm_set
02:5E3B _vm_set_const
02:5E67 _vm_get_tlocal
02:5EF4 _vm_test_terminate
02:5EFF _vm_idle
02:5F0B _vm_get_uint8
02:5F3E _vm_get_int8
02:5F72 _vm_get_int16
02:5FB4 _vm_set_uint8
02:5FE0 _vm_set_int8
02:600C _vm_set_int16
02:604B _vm_set_const_int8
02:6054 _vm_set_const_int16
02:6060 _vm_init_rng
02:608C _vm_rand
02:6111 _vm_lock
02:6120 _vm_unlock
02:6133 _vm_raise
02:6175 _vm_set_indirect
02:61F0 _vm_get_indirect
02:626B _vm_poll_loaded
02:629A _vm_memset
02:62DF _vm_memcpy
02:635F _script_runner_init
02:641B _script_execute
02:6560 _script_terminate
02:65C6 _script_detach_hthread
02:6603 ___func_bg_brinstar_01_tilemap_a
02:6603 _bg_brinstar_01_tilemap_attr
02:7FE8 _song_brinstar_Data
02:7FFD ___func_sprite_player_update_til
02:7FFD _sprite_player_update_tileset
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43FE _printer_send_receive
05:4438 _printer_send_byte
05:4457 _printer_send_command
05:4482 _printer_print_tile
05:451C _printer_wait
05:454C _gbprinter_detect
05:456E _gbprinter_print_overlay
05:47B1 _data_init
05:47FC _save_points
05:4854 _data_slot_address
05:48B8 _data_save
05:499E _data_load
05:4AAD _data_clear
05:4ADE _data_peek
05:4B8C _projectiles_init
05:4BCC _projectile_launch
05:4FD5 ___func_VM_GAMEBOY
05:4FD5 _vm_set_sprites_visible
05:4FEC _vm_input_wait
05:5015 _vm_context_prepare
05:5040 _vm_input_attach
05:5056 _vm_input_detach
05:506A _vm_input_get
05:509E _vm_fade
05:50D0 _vm_timer_prepare
05:50FB _vm_timer_set
05:5116 _vm_timer_stop
05:512A _vm_timer_reset
05:5141 _vm_get_tile_xy
05:522A _vm_replace_tile
05:52D3 _vm_poll
05:53A5 _vm_set_sprite_mode
05:53B9 _vm_replace_tile_xy
05:54DB _vm_rumble
05:54FB _vm_load_tiles
05:5510 _vm_load_tileset
05:562D ___func_bg_brinstar_02_tilemap_a
05:562D _bg_brinstar_02_tilemap_attr
05:5CE1 ___func_bg_brinstar_02_tilemap
05:5CE1 _bg_brinstar_02_tilemap
05:6395 ___func_scene_2_collisions
05:6395 _scene_2_collisions
05:6A49 _script_1
05:6E17 _script_3
05:7271 _script_input_8
05:7272 _script_input_9
05:7273 ___func_sound_hammered_sav_00
05:7273 ___func_sound_hammered_sav_01
05:7273 ___func_sound_hammered_sav_02
05:7273 ___func_sound_hammered_sav_03
05:7273 ___func_sound_hammered_sav_04
05:7273 ___func_sound_hammered_sav_05
05:7273 ___func_sound_hammered_sav_06
05:7273 ___func_sound_hammered_sav_07
05:7273 ___func_sound_hammered_sav_08
05:7273 ___func_sound_hammered_sav_09
05:7273 ___func_sound_hammered_sav_10
05:7273 ___func_sound_hammered_sav_11
05:7273 ___func_sound_hammered_sav_12
05:7273 ___func_sound_hammered_sav_13
05:7273 ___func_sound_hammered_sav_14
05:7273 _sound_hammered_sav_00
05:72F0 _sound_hammered_sav_01
05:734C _sound_hammered_sav_02
05:73B2 _sound_hammered_sav_03
05:7439 _sound_hammered_sav_04
05:74AB _sound_hammered_sav_05
05:753C _sound_hammered_sav_06
05:75E5 _sound_hammered_sav_07
05:768A _sound_hammered_sav_08
05:76FF _sound_hammered_sav_09
05:7770 _sound_hammered_sav_10
05:77CE _sound_hammered_sav_11
05:77DD _sound_hammered_sav_12
05:7859 _sound_hammered_sav_13
05:78DE _sound_hammered_sav_14
05:792B ___func_sprite_samus
05:792B _sprite_samus_metasprite_0
05:794B _sprite_samus_metasprite_1
05:796F _sprite_samus_metasprite_2
05:798F _sprite_samus_metasprite_3
05:79B3 _sprite_samus_metasprite_4
05:79B7 _sprite_samus_metasprite_5
05:79DB _sprite_samus_metasprite_6
05:7A0B _sprite_samus_metasprite_7
05:7A3B _sprite_samus_metasprite_8
05:7A5F _sprite_samus_metasprite_9
05:7A8F _sprite_samus_metasprite_10
05:7ABF _sprite_samus_metasprite_11
05:7AD7 _sprite_samus_metasprite_12
05:7AEF _sprite_samus_metasprite_13
05:7AFB _sprite_samus_metasprite_14
05:7B07 _sprite_samus_metasprite_15
05:7B13 _sprite_samus_metasprite_16
05:7B1F _sprite_samus_metasprite_17
05:7B2B _sprite_samus_metasprite_18
05:7B37 _sprite_samus_metasprite_19
05:7B53 _sprite_samus_metasprite_20
05:7B73 _sprite_samus_metasprite_21
05:7B8F _sprite_samus_metasprite_22
05:7BAF _sprite_samus_metasprite_23
05:7BCB _sprite_samus_metasprite_24
05:7BF3 _sprite_samus_metasprite_25
05:7C1B _sprite_samus_metasprite_26
05:7C37 _sprite_samus_metasprite_27
05:7C5F _sprite_samus_metasprite_28
05:7C87 _sprite_samus_metasprite_29
05:7CA3 _sprite_samus_metasprite_30
05:7CBF _sprite_samus_metasprites
05:7D05 _sprite_samus_animations
05:7D55 _sprite_samus_animations_lookup
05:7D5F _sprite_samus
05:7D72 ___func_sprite_zoomer_tileset
05:7D72 _sprite_zoomer_tileset
05:7F94 _trigger_2_interact
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 ___func_VM_MATH
03:4CC4 _vm_sin_scale
03:4D66 _vm_cos_scale
03:4E0A ___func_bg_brinstar_01_tileset
03:4E0A _bg_brinstar_01_tileset
03:52DC ___func_font_gbs_mono_0
03:608C _font_gbs_mono_0
03:6094 ___func_font_gbs_mono
03:6E44 _font_gbs_mono
03:6E4C ___func_scene_1_sprites
03:6E4C _scene_1_sprites
03:6E58 _platform_init
03:700C _platform_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 ___func_VM_PALETTE
04:4718 _vm_load_palette
04:48CC ___func_VM_UI
04:48CC _vm_display_text
04:493A _vm_switch_text_layer
04:4954 _vm_overlay_setpos
04:496E _vm_overlay_wait
04:49FF _vm_overlay_move_to
04:4A43 _vm_overlay_set_scroll
04:4A80 _vm_overlay_clear
04:4B59 _vm_overlay_show
04:4BA7 _vm_choice
04:4CC2 _vm_set_font
04:4CF3 _vm_overlay_scroll
04:4D53 _vm_overlay_set_submap
04:4DC3 _vm_overlay_set_submap_ex
04:4EC6 _vm_overlay_set_map
04:502A _vm_set_text_sound
04:5043 ___func_bg_brinstar_01_tilemap
04:5043 _bg_brinstar_01_tilemap
04:5967 ___func_palette_0
04:5967 _palette_0
04:59AA ___func_scene_1_collisions
04:59AA _scene_1_collisions
04:62CE _script_input_11
04:62CF _script_input_7
04:62D0 ___func_sprite_samus_tileset
04:62D0 _sprite_samus_tileset
04:6AB2 _adventure_init
04:6AC7 _adventure_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
