DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_game_over_screen_tileset 0x1
DEF ___bank_script_4 0x1
DEF ___bank_script_input_1 0x1
DEF ___bank_sprite_player_update 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_brinstar_03_tilemap 0x2
DEF ___bank_bg_brinstar_03_tilemap_attr 0x2
DEF ___bank_sprite_samus_tileset 0x2
DEF ___bank_trigger_10_interact 0x2
DEF ___mute_mask_sound_hammered_sav_01 0x2
DEF ___mute_mask_sound_hammered_sav_03 0x2
DEF ___mute_mask_sound_hammered_sav_07 0x2
DEF ___mute_mask_sound_hammered_sav_10 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_1_update 0x3
DEF ___bank_bg_brinstar_01_tilemap_attr 0x3
DEF ___bank_scene_5_collisions 0x3
DEF ___bank_script_input_10 0x3
DEF ___bank_song_brinstar_Data 0x3
DEF ___bank_sprite_zoomer 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_font_gbs_mono_0 0x4
DEF ___bank_scene_4_sprites 0x4
DEF ___bank_script_input_11 0x4
DEF ___bank_script_input_12 0x4
DEF ___bank_song_song_template_Data 0x4
DEF ___bank_spritesheet_none 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_brinstar_01_tilemap 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_script_input_13 0x5
DEF ___bank_sound_hammered_sav_00 0x5
DEF ___bank_sound_hammered_sav_01 0x5
DEF ___bank_sound_hammered_sav_02 0x5
DEF ___bank_sound_hammered_sav_03 0x5
DEF ___bank_sound_hammered_sav_04 0x5
DEF ___bank_sound_hammered_sav_05 0x5
DEF ___bank_sound_hammered_sav_06 0x5
DEF ___bank_sound_hammered_sav_07 0x5
DEF ___bank_sound_hammered_sav_08 0x5
DEF ___bank_sound_hammered_sav_09 0x5
DEF ___bank_sound_hammered_sav_10 0x5
DEF ___bank_sound_hammered_sav_11 0x5
DEF ___bank_sound_hammered_sav_12 0x5
DEF ___bank_sound_hammered_sav_13 0x5
DEF ___bank_sound_hammered_sav_14 0x5
DEF ___bank_sound_hammered_sav_15 0x5
DEF ___bank_sprite_player_update_tileset 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_scroll_init 0x5
DEF b_scroll_rect 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_bg_brinstar_02_tilemap 0x6
DEF ___bank_bg_brinstar_02_tilemap_attr 0x6
DEF ___bank_bg_brinstar_02_tileset 0x6
DEF ___bank_bg_brinstar_03_tileset 0x6
DEF ___bank_bg_brinstar_saveroom_01_tileset 0x6
DEF ___bank_bg_title_screen_tileset 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_6_sprites 0x6
DEF ___bank_song_items_Data 0x6
DEF b_erase_flash 0x6
DEF b_save_sram_banks 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_bg_brinstar_01_tileset 0x7
DEF ___bank_bg_brinstar_04_tilemap 0x7
DEF ___bank_bg_brinstar_04_tilemap_attr 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_script_1 0x7
DEF ___bank_script_3 0x7
DEF ___bank_script_6 0x7
DEF ___bank_script_input_14 0x7
DEF ___bank_script_input_17 0x7
DEF ___bank_script_input_18 0x7
DEF ___bank_script_input_19 0x7
DEF ___bank_script_input_20 0x7
DEF ___bank_script_input_21 0x7
DEF ___bank_script_input_6 0x7
DEF ___bank_sprite_samus 0x7
DEF b___HandleCrash_banked 0x7
DEF b_camera_shake_frames 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_0_interact 0x8
DEF ___bank_actor_10_update 0x8
DEF ___bank_actor_13_interact 0x8
DEF ___bank_actor_14_interact 0x8
DEF ___bank_actor_17_interact 0x8
DEF ___bank_actor_20_interact 0x8
DEF ___bank_actor_21_update 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_7_update 0x8
DEF ___bank_actor_8_update 0x8
DEF ___bank_actor_9_update 0x8
DEF ___bank_bg_afterwork_games_tilemap 0x8
DEF ___bank_bg_afterwork_games_tilemap_attr 0x8
DEF ___bank_bg_afterwork_games_tileset 0x8
DEF ___bank_bg_brinstar_04_tileset 0x8
DEF ___bank_bg_brinstar_saveroom_01_tilemap 0x8
DEF ___bank_bg_brinstar_saveroom_01_tilemap_attr 0x8
DEF ___bank_bg_game_over_screen_tilemap 0x8
DEF ___bank_bg_game_over_screen_tilemap_attr 0x8
DEF ___bank_bg_title_screen_tilemap 0x8
DEF ___bank_bg_title_screen_tilemap_attr 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_2_actors 0x8
DEF ___bank_scene_2_init 0x8
DEF ___bank_scene_3_collisions 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_5_actors 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_scene_8_actors 0x8
DEF ___bank_scene_8_init 0x8
DEF ___bank_script_7 0x8
DEF ___bank_script_8 0x8
DEF ___bank_script_9 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_input_2 0x8
DEF ___bank_script_input_22 0x8
DEF ___bank_script_input_23 0x8
DEF ___bank_script_input_24 0x8
DEF ___bank_script_input_25 0x8
DEF ___bank_script_input_5 0x8
DEF ___bank_sprite_actor_animated 0x8
DEF ___bank_sprite_actor_animated_tileset 0x8
DEF ___bank_sprite_doors 0x8
DEF ___bank_sprite_doors_tileset 0x8
DEF ___bank_sprite_morph_ball 0x8
DEF ___bank_sprite_morph_ball_copy 0x8
DEF ___bank_sprite_morph_ball_copy_tileset 0x8
DEF ___bank_sprite_morph_ball_tileset 0x8
DEF ___bank_sprite_press_start 0x8
DEF ___bank_sprite_press_start_tileset 0x8
DEF ___bank_sprite_samus_projectile_tileset 0x8
DEF ___bank_sprite_zoomer_tileset 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_20_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_9_interact 0x8
DEF ___mute_mask_sound_hammered_sav_08 0x8
DEF ___mute_mask_sound_hammered_sav_11 0x8
DEF ___mute_mask_sound_hammered_sav_14 0x8
DEF b_events_init 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_set_sgb_border 0x8
DEF b_timers_init 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_10_interact 0x9
DEF ___bank_actor_11_update 0x9
DEF ___bank_actor_12_update 0x9
DEF ___bank_actor_18_update 0x9
DEF ___bank_actor_19_update 0x9
DEF ___bank_actor_21_interact 0x9
DEF ___bank_actor_22_interact 0x9
DEF ___bank_actor_23_update 0x9
DEF ___bank_actor_24_update 0x9
DEF ___bank_actor_2_update 0x9
DEF ___bank_actor_3_update 0x9
DEF ___bank_actor_4_update 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_6_interact 0x9
DEF ___bank_actor_7_interact 0x9
DEF ___bank_actor_8_interact 0x9
DEF ___bank_actor_9_interact 0x9
DEF ___bank_bg_afterwork_games 0x9
DEF ___bank_bg_brinstar_01 0x9
DEF ___bank_bg_brinstar_02 0x9
DEF ___bank_bg_brinstar_03 0x9
DEF ___bank_bg_brinstar_04 0x9
DEF ___bank_bg_brinstar_saveroom_01 0x9
DEF ___bank_bg_game_over_screen 0x9
DEF ___bank_bg_title_screen 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_scene_1 0x9
DEF ___bank_scene_1_projectiles 0x9
DEF ___bank_scene_1_sprites 0x9
DEF ___bank_scene_1_triggers 0x9
DEF ___bank_scene_2 0x9
DEF ___bank_scene_2_projectiles 0x9
DEF ___bank_scene_2_sprites 0x9
DEF ___bank_scene_2_triggers 0x9
DEF ___bank_scene_3 0x9
DEF ___bank_scene_3_init 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_actors 0x9
DEF ___bank_scene_4_init 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_projectiles 0x9
DEF ___bank_scene_5_sprites 0x9
DEF ___bank_scene_5_triggers 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_projectiles 0x9
DEF ___bank_scene_6_triggers 0x9
DEF ___bank_scene_7 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_scene_8 0x9
DEF ___bank_scene_8_projectiles 0x9
DEF ___bank_scene_8_sprites 0x9
DEF ___bank_scene_8_triggers 0x9
DEF ___bank_script_2 0x9
DEF ___bank_script_5 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_input_15 0x9
DEF ___bank_script_input_16 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_script_input_4 0x9
DEF ___bank_script_input_7 0x9
DEF ___bank_script_input_8 0x9
DEF ___bank_script_input_9 0x9
DEF ___bank_script_timer_0 0x9
DEF ___bank_script_timer_1 0x9
DEF ___bank_script_timer_2 0x9
DEF ___bank_script_timer_3 0x9
DEF ___bank_script_timer_4 0x9
DEF ___bank_sprite_samus_projectile 0x9
DEF ___bank_trigger_0_interact 0x9
DEF ___bank_trigger_11_interact 0x9
DEF ___bank_trigger_12_interact 0x9
DEF ___bank_trigger_14_interact 0x9
DEF ___bank_trigger_16_interact 0x9
DEF ___bank_trigger_17_interact 0x9
DEF ___bank_trigger_18_interact 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_4_interact 0x9
DEF ___bank_trigger_5_interact 0x9
DEF ___bank_trigger_7_interact 0x9
DEF ___bank_trigger_8_interact 0x9
DEF b_CGBZeroPalette 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_palette_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF ___mute_mask_sound_hammered_sav_00 0xA
DEF ___mute_mask_sound_hammered_sav_02 0xA
DEF ___mute_mask_sound_hammered_sav_04 0xA
DEF ___mute_mask_sound_hammered_sav_05 0xA
DEF ___mute_mask_sound_hammered_sav_06 0xA
DEF ___mute_mask_sound_hammered_sav_09 0xA
DEF ___mute_mask_sound_hammered_sav_12 0xA
DEF ___mute_mask_sound_hammered_sav_13 0xA
DEF ___mute_mask_sound_hammered_sav_15 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF l__CODE_9 0xDD9
DEF s__HOME 0xE51
DEF l__DATA 0x1981
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA21
DEF s__INITIALIZED 0xDA21
DEF s__HEAP 0xDA3A
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _ct_val 0xD9A1
DEF _jb_val 0xD9A2
DEF _pl_vel_x 0xD9A3
DEF _pl_vel_y 0xD9A5
DEF _plat_min_vel 0xD9A7
DEF _plat_walk_vel 0xD9A9
DEF _plat_climb_vel 0xD9AB
DEF _plat_run_vel 0xD9AD
DEF _plat_walk_acc 0xD9AF
DEF _plat_run_acc 0xD9B1
DEF _plat_dec 0xD9B3
DEF _plat_jump_vel 0xD9B5
DEF _plat_grav 0xD9B7
DEF _plat_hold_grav 0xD9B9
DEF _plat_max_fall_vel 0xD9BB
DEF _shooter_reached_end 0xD9BD
DEF _shooter_dest 0xD9BE
DEF _shooter_direction 0xD9C0
DEF _topdown_grid 0xD9C1
DEF ___rand_seed 0xD9C2
DEF _hUGE_current_wave 0xD9E0
DEF hUGE_current_wave 0xD9E0
DEF _hUGE_mute_mask 0xD9E1
DEF ___call_banked_addr 0xDA0A
DEF ___call_banked_ptr 0xDA0A
DEF ___call_banked_bank 0xDA0C
DEF .int_0x48 0xDA0E
DEF ___current_metasprite 0xDA1E
DEF ___current_base_tile 0xDA20
DEF _fade_style 0xDA21
DEF _game_time 0xDA22
DEF _PRN_PKT_START 0xDA23
DEF _hide_sprites 0xDA31
DEF _show_actors_on_overlay 0xDA32
DEF _overlay_cut_scanline 0xDA33
DEF _triggers_len 0xDA34
DEF _exchange_state 0xDA35
DEF _last_hit_trigger 0xDA36
DEF _shooter_scroll_speed 0xDA37
DEF ___render_shadow_OAM 0xDA38
DEF __map_tile_offset 0xDA39
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_SGB 0x1639A
DEF ___func_bg_game_over_screen_tileset 0x1639A
DEF _bg_game_over_screen_tileset 0x1639A
DEF _script_4 0x17A1C
DEF _script_input_1 0x17FD4
DEF ___func_sprite_player_update 0x17FD5
DEF _sprite_player_update_metasprite_0 0x17FD5
DEF _sprite_player_update_metasprites 0x17FD9
DEF _sprite_player_update_animations 0x17FDB
DEF _sprite_player_update_animations_lookup 0x17FEB
DEF _sprite_player_update 0x17FED
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x9405F
DEF _palette_init 0x94080
DEF _CGBZeroPalette 0x940B9
DEF _parallax_init 0x940CE
DEF _SIO_init 0x940F2
DEF _actor_10_interact 0x9411B
DEF _actor_11_update 0x94165
DEF _actor_12_update 0x94179
DEF _actor_18_update 0x94183
DEF _actor_19_update 0x94197
DEF _actor_2_update 0x941A1
DEF _actor_21_interact 0x941AB
DEF _actor_22_interact 0x941F5
DEF _actor_23_update 0x9423F
DEF _actor_24_update 0x94253
DEF _actor_3_update 0x9425D
DEF _actor_4_update 0x94271
DEF _actor_5_interact 0x9427B
DEF _actor_6_interact 0x942D9
DEF _actor_7_interact 0x94323
DEF _actor_8_interact 0x9436D
DEF _actor_9_interact 0x943B7
DEF ___func_bg_afterwork_games 0x94401
DEF _bg_afterwork_games 0x94401
DEF ___func_bg_brinstar_01 0x9440F
DEF _bg_brinstar_01 0x9440F
DEF ___func_bg_brinstar_02 0x9441D
DEF _bg_brinstar_02 0x9441D
DEF ___func_bg_brinstar_03 0x9442B
DEF _bg_brinstar_03 0x9442B
DEF ___func_bg_brinstar_04 0x94439
DEF _bg_brinstar_04 0x94439
DEF ___func_bg_brinstar_saveroom_01 0x94447
DEF _bg_brinstar_saveroom_01 0x94447
DEF ___func_bg_game_over_screen 0x94455
DEF _bg_game_over_screen 0x94455
DEF ___func_bg_title_screen 0x94463
DEF _bg_title_screen 0x94463
DEF ___func_cursor_image 0x94471
DEF _cursor_image 0x94471
DEF ___func_palette_0 0x94481
DEF _palette_0 0x94481
DEF ___func_palette_1 0x944C4
DEF _palette_1 0x944C4
DEF ___func_scene_1_projectiles 0x94507
DEF _scene_1_projectiles 0x94507
DEF ___func_scene_1_sprites 0x9451E
DEF _scene_1_sprites 0x9451E
DEF ___func_scene_1_triggers 0x9452A
DEF _scene_1_triggers 0x9452A
DEF ___func_scene_1 0x94542
DEF _scene_1 0x94542
DEF ___func_scene_2_projectiles 0x9457D
DEF _scene_2_projectiles 0x9457D
DEF ___func_scene_2_sprites 0x94594
DEF _scene_2_sprites 0x94594
DEF ___func_scene_2_triggers 0x945A0
DEF _scene_2_triggers 0x945A0
DEF ___func_scene_2 0x945C0
DEF _scene_2 0x945C0
DEF _scene_3_init 0x945FB
DEF ___func_scene_3 0x9461C
DEF _scene_3 0x9461C
DEF ___func_scene_4_actors 0x94657
DEF _scene_4_actors 0x94657
DEF _scene_4_init 0x9468B
DEF ___func_scene_4 0x946C7
DEF _scene_4 0x946C7
DEF ___func_scene_5_projectiles 0x94702
DEF _scene_5_projectiles 0x94702
DEF ___func_scene_5_sprites 0x94719
DEF _scene_5_sprites 0x94719
DEF ___func_scene_5_triggers 0x94728
DEF _scene_5_triggers 0x94728
DEF ___func_scene_5 0x94770
DEF _scene_5 0x94770
DEF ___func_scene_6_projectiles 0x947AB
DEF _scene_6_projectiles 0x947AB
DEF ___func_scene_6_triggers 0x947C2
DEF _scene_6_triggers 0x947C2
DEF ___func_scene_6 0x947DA
DEF _scene_6 0x947DA
DEF _scene_7_init 0x94815
DEF ___func_scene_7 0x9482B
DEF _scene_7 0x9482B
DEF ___func_scene_8_projectiles 0x94866
DEF _scene_8_projectiles 0x94866
DEF ___func_scene_8_sprites 0x9487D
DEF _scene_8_sprites 0x9487D
DEF ___func_scene_8_triggers 0x94886
DEF _scene_8_triggers 0x94886
DEF ___func_scene_8 0x94896
DEF _scene_8 0x94896
DEF _script_2 0x948D1
DEF _script_5 0x94904
DEF _script_engine_init 0x94938
DEF _script_input_15 0x94980
DEF _script_input_16 0x949A5
DEF _script_input_3 0x949CB
DEF _script_input_4 0x94A03
DEF _script_input_7 0x94A3B
DEF _script_input_8 0x94A3C
DEF _script_input_9 0x94A3D
DEF _script_timer_0 0x94A3E
DEF _script_timer_1 0x94A4C
DEF _script_timer_2 0x94A5A
DEF _script_timer_3 0x94A68
DEF _script_timer_4 0x94A76
DEF ___func_sprite_samus_projectile 0x94A84
DEF _sprite_samus_projectile_metasprite_0 0x94A84
DEF _sprite_samus_projectile_metasprite_1 0x94A90
DEF _sprite_samus_projectile_metasprite_2 0x94A9C
DEF _sprite_samus_projectile_metasprite_3 0x94AA8
DEF _sprite_samus_projectile_metasprites 0x94AB4
DEF _sprite_samus_projectile_animations 0x94ABC
DEF _sprite_samus_projectile_animations_lookup 0x94ACC
DEF _sprite_samus_projectile 0x94ACE
DEF _trigger_0_interact 0x94AE1
DEF _trigger_1_interact 0x94B07
DEF _trigger_11_interact 0x94B2D
DEF _trigger_12_interact 0x94B84
DEF _trigger_14_interact 0x94BAA
DEF _trigger_16_interact 0x94BD0
DEF _trigger_17_interact 0x94C2B
DEF _trigger_18_interact 0x94C82
DEF _trigger_19_interact 0x94CA8
DEF _trigger_4_interact 0x94CCE
DEF _trigger_5_interact 0x94D25
DEF _trigger_7_interact 0x94D4B
DEF _trigger_8_interact 0x94DA2
DEF _logo_init 0x94DC8
DEF _logo_update 0x94DD8
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF _load_init 0x543FE
DEF _spritesheet_none_far 0x54411
DEF _load_bkg_tileset 0x54414
DEF _load_background 0x544ED
DEF _load_sprite 0x545EB
DEF _load_bounds 0x546E8
DEF _do_load_palette 0x54708
DEF _load_scene 0x54788
DEF _load_player 0x55062
DEF _load_emote 0x550AE
DEF _scroll_rect 0x550C2
DEF _scroll_init 0x550FF
DEF _scroll_reset 0x55129
DEF _scroll_update 0x55149
DEF _scroll_viewport 0x55260
DEF _scroll_repaint 0x5570E
DEF _scroll_render_rows 0x5571E
DEF _scroll_queue_row 0x557A6
DEF _scroll_queue_col 0x557CB
DEF ___func_VM_UI 0x55817
DEF _vm_display_text 0x55817
DEF _vm_switch_text_layer 0x55885
DEF _vm_overlay_setpos 0x5589F
DEF _vm_overlay_wait 0x558B9
DEF _vm_overlay_move_to 0x5594A
DEF _vm_overlay_set_scroll 0x5598E
DEF _vm_overlay_clear 0x559CB
DEF _vm_overlay_show 0x55AA4
DEF _vm_choice 0x55AF2
DEF _vm_set_font 0x55C0D
DEF _vm_overlay_scroll 0x55C3E
DEF _vm_overlay_set_submap 0x55C9E
DEF _vm_overlay_set_submap_ex 0x55D0E
DEF _vm_overlay_set_map 0x55E11
DEF _vm_set_text_sound 0x55F75
DEF ___func_bg_brinstar_01_tilemap 0x55F8E
DEF _bg_brinstar_01_tilemap 0x55F8E
DEF ___func_scene_1_collisions 0x568B2
DEF _scene_1_collisions 0x568B2
DEF _script_input_13 0x571D6
DEF ___func_sound_hammered_sav_00 0x571D7
DEF ___func_sound_hammered_sav_01 0x571D7
DEF ___func_sound_hammered_sav_02 0x571D7
DEF ___func_sound_hammered_sav_03 0x571D7
DEF ___func_sound_hammered_sav_04 0x571D7
DEF ___func_sound_hammered_sav_05 0x571D7
DEF ___func_sound_hammered_sav_06 0x571D7
DEF ___func_sound_hammered_sav_07 0x571D7
DEF ___func_sound_hammered_sav_08 0x571D7
DEF ___func_sound_hammered_sav_09 0x571D7
DEF ___func_sound_hammered_sav_10 0x571D7
DEF ___func_sound_hammered_sav_11 0x571D7
DEF ___func_sound_hammered_sav_12 0x571D7
DEF ___func_sound_hammered_sav_13 0x571D7
DEF ___func_sound_hammered_sav_14 0x571D7
DEF ___func_sound_hammered_sav_15 0x571D7
DEF _sound_hammered_sav_00 0x571D7
DEF _sound_hammered_sav_01 0x57254
DEF _sound_hammered_sav_02 0x572B0
DEF _sound_hammered_sav_03 0x57316
DEF _sound_hammered_sav_04 0x5739D
DEF _sound_hammered_sav_05 0x5740F
DEF _sound_hammered_sav_06 0x574A0
DEF _sound_hammered_sav_07 0x57549
DEF _sound_hammered_sav_08 0x575EE
DEF _sound_hammered_sav_09 0x57663
DEF _sound_hammered_sav_10 0x576D4
DEF _sound_hammered_sav_11 0x57732
DEF _sound_hammered_sav_12 0x57741
DEF _sound_hammered_sav_13 0x577BD
DEF _sound_hammered_sav_14 0x57842
DEF _sound_hammered_sav_15 0x5788F
DEF ___func_sprite_player_update_tileset 0x578E2
DEF _sprite_player_update_tileset 0x578E2
DEF _shmup_init 0x578E5
DEF _shmup_update 0x57981
DEF ___HandleCrash_banked 0x74000
DEF _CGBFadeToWhiteStep 0x74367
DEF _CGBFadeToBlackStep 0x743A0
DEF _ApplyPaletteChangeColor 0x743DB
DEF _fade_speeds 0x7441F
DEF _DMGFadeToWhiteStep 0x74426
DEF _DMGFadeToBlackStep 0x74449
DEF _ApplyPaletteChangeDMG 0x7446E
DEF _fade_init 0x744E5
DEF _fade_in 0x7450D
DEF _fade_out 0x7453E
DEF _fade_update 0x74570
DEF _fade_applypalettechange 0x745CA
DEF _fade_setspeed 0x745E4
DEF _fade_in_modal 0x745F4
DEF _fade_out_modal 0x7460E
DEF _printer_send_receive 0x74628
DEF _printer_send_byte 0x74662
DEF _printer_send_command 0x74681
DEF _printer_print_tile 0x746AC
DEF _printer_wait 0x74746
DEF _gbprinter_detect 0x74776
DEF _gbprinter_print_overlay 0x74798
DEF _data_init 0x749DB
DEF _save_points 0x74A26
DEF _data_slot_address 0x74A7E
DEF _data_save 0x74AE2
DEF _data_load 0x74BC8
DEF _data_clear 0x74CD7
DEF _data_peek 0x74D08
DEF _projectiles_init 0x74DB6
DEF _projectile_launch 0x74DF6
DEF _trigger_reset 0x751FF
DEF _trigger_interact 0x7520F
DEF _trigger_activate_at 0x7524F
DEF _trigger_at_intersection 0x7529A
DEF _trigger_activate_at_intersection 0x753AF
DEF _trigger_at_tile 0x754F1
DEF ___func_VM_CAMERA 0x75581
DEF _vm_camera_move_to 0x75581
DEF _vm_camera_set_pos 0x756D4
DEF _camera_shake_frames 0x7571B
DEF ___func_VM_SIO 0x75813
DEF _vm_sio_set_mode 0x75813
DEF _vm_sio_exchange 0x75826
DEF ___func_bg_brinstar_01_tileset 0x75B7F
DEF _bg_brinstar_01_tileset 0x75B7F
DEF ___func_bg_brinstar_04_tilemap_attr 0x76031
DEF _bg_brinstar_04_tilemap_attr 0x76031
DEF ___func_bg_brinstar_04_tilemap 0x76301
DEF _bg_brinstar_04_tilemap 0x76301
DEF ___func_scene_1_actors 0x765D1
DEF _scene_1_actors 0x765D1
DEF ___func_scene_8_collisions 0x766D5
DEF _scene_8_collisions 0x766D5
DEF _script_1 0x769A5
DEF _script_3 0x76D73
DEF _script_6 0x771CD
DEF _script_input_14 0x77500
DEF _script_input_17 0x77501
DEF _script_input_18 0x77502
DEF _script_input_19 0x77503
DEF _script_input_20 0x77504
DEF _script_input_21 0x77505
DEF _script_input_6 0x77506
DEF ___func_sprite_samus 0x77856
DEF _sprite_samus_metasprite_0 0x77856
DEF _sprite_samus_metasprite_1 0x77876
DEF _sprite_samus_metasprite_2 0x7789A
DEF _sprite_samus_metasprite_3 0x778BA
DEF _sprite_samus_metasprite_4 0x778DE
DEF _sprite_samus_metasprite_5 0x778E2
DEF _sprite_samus_metasprite_6 0x77906
DEF _sprite_samus_metasprite_7 0x77936
DEF _sprite_samus_metasprite_8 0x77966
DEF _sprite_samus_metasprite_9 0x7798A
DEF _sprite_samus_metasprite_10 0x779BA
DEF _sprite_samus_metasprite_11 0x779EA
DEF _sprite_samus_metasprite_12 0x77A02
DEF _sprite_samus_metasprite_13 0x77A1A
DEF _sprite_samus_metasprite_14 0x77A26
DEF _sprite_samus_metasprite_15 0x77A32
DEF _sprite_samus_metasprite_16 0x77A3E
DEF _sprite_samus_metasprite_17 0x77A4A
DEF _sprite_samus_metasprite_18 0x77A56
DEF _sprite_samus_metasprite_19 0x77A62
DEF _sprite_samus_metasprite_20 0x77A7E
DEF _sprite_samus_metasprite_21 0x77A9E
DEF _sprite_samus_metasprite_22 0x77ABA
DEF _sprite_samus_metasprite_23 0x77ADA
DEF _sprite_samus_metasprite_24 0x77AF6
DEF _sprite_samus_metasprite_25 0x77B1E
DEF _sprite_samus_metasprite_26 0x77B46
DEF _sprite_samus_metasprite_27 0x77B62
DEF _sprite_samus_metasprite_28 0x77B8A
DEF _sprite_samus_metasprite_29 0x77BB2
DEF _sprite_samus_metasprite_30 0x77BCE
DEF _sprite_samus_metasprites 0x77BEA
DEF _sprite_samus_animations 0x77C30
DEF _sprite_samus_animations_lookup 0x77C80
DEF _sprite_samus 0x77C8A
DEF _pointnclick_init 0x77C9D
DEF _pointnclick_update 0x77CD6
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _restore_sram_bank 0x84080
DEF _restore_sram 0x840BA
DEF _save_sram 0x840D0
DEF _music_init_driver 0x84100
DEF _music_init_events 0x84157
DEF _music_events_poll 0x84193
DEF _music_pause 0x841BD
DEF _set_sgb_border 0x841E2
DEF ___func_VM_GBPRINTER 0x84413
DEF _vm_print_detect 0x84413
DEF _vm_print_overlay 0x84465
DEF ___func_VM_LOAD_SAVE 0x844BD
DEF _vm_save_clear 0x844BD
DEF _vm_save_peek 0x844CC
DEF ___func_VM_MATH 0x8454E
DEF _vm_sin_scale 0x8454E
DEF _vm_cos_scale 0x845F0
DEF ___func_VM_MUSIC 0x84694
DEF _vm_music_play 0x84694
DEF _vm_music_stop 0x846D8
DEF _vm_music_mute 0x846FA
DEF _vm_music_routine 0x84730
DEF _vm_music_setpos 0x84757
DEF _vm_sound_mastervol 0x84761
DEF _vm_sfx_play 0x84767
DEF ___func_VM_PALETTE 0x847DA
DEF _vm_load_palette 0x847DA
DEF ___func_VM_PROJECTILE 0x8498E
DEF _vm_projectile_launch 0x8498E
DEF _vm_projectile_load_type 0x849CF
DEF ___func_VM_RTC 0x84A7A
DEF _vm_rtc_latch 0x84A7A
DEF _vm_rtc_get 0x84A82
DEF _vm_rtc_set 0x84AEB
DEF _vm_rtc_start 0x84B53
DEF ___func_VM_SCENE 0x84B76
DEF _vm_scene_push 0x84B76
DEF _vm_scene_pop 0x84BFB
DEF _vm_scene_pop_all 0x84C09
DEF _vm_scene_stack_reset 0x84C14
DEF _itoa_fmt 0x84C1D
DEF .utoa_fmt 0x84C56
DEF _actor_0_interact 0x84D00
DEF _actor_10_update 0x84D5E
DEF _actor_13_interact 0x84DD1
DEF _actor_14_interact 0x84E2F
DEF _actor_17_interact 0x84E8D
DEF _actor_20_interact 0x84EEB
DEF _actor_21_update 0x84F49
DEF _actor_22_update 0x84FBC
DEF _actor_6_update 0x8502F
DEF _actor_7_update 0x850A2
DEF _actor_8_update 0x85115
DEF _actor_9_update 0x85188
DEF ___func_bg_afterwork_games_tilemap_attr 0x851FB
DEF _bg_afterwork_games_tilemap_attr 0x851FB
DEF ___func_bg_afterwork_games_tilemap 0x85363
DEF _bg_afterwork_games_tilemap 0x85363
DEF ___func_bg_afterwork_games_tileset 0x854CB
DEF _bg_afterwork_games_tileset 0x854CB
DEF ___func_bg_brinstar_04_tileset 0x8569D
DEF _bg_brinstar_04_tileset 0x8569D
DEF ___func_bg_brinstar_saveroom_01_tilemap_attr 0x857EF
DEF _bg_brinstar_saveroom_01_tilemap_attr 0x857EF
DEF ___func_bg_brinstar_saveroom_01_tilemap 0x85957
DEF _bg_brinstar_saveroom_01_tilemap 0x85957
DEF ___func_bg_game_over_screen_tilemap_attr 0x85ABF
DEF _bg_game_over_screen_tilemap_attr 0x85ABF
DEF ___func_bg_game_over_screen_tilemap 0x85C27
DEF _bg_game_over_screen_tilemap 0x85C27
DEF ___func_bg_title_screen_tilemap_attr 0x85D8F
DEF _bg_title_screen_tilemap_attr 0x85D8F
DEF ___func_bg_title_screen_tilemap 0x85EF7
DEF _bg_title_screen_tilemap 0x85EF7
DEF ___func_frame_image 0x8605F
DEF _frame_image 0x8605F
DEF _scene_1_init 0x860EF
DEF ___func_scene_2_actors 0x86197
DEF _scene_2_actors 0x86197
DEF _scene_2_init 0x86303
DEF ___func_scene_3_collisions 0x863B7
DEF _scene_3_collisions 0x863B7
DEF ___func_scene_4_collisions 0x8651F
DEF _scene_4_collisions 0x8651F
DEF ___func_scene_5_actors 0x86687
DEF _scene_5_actors 0x86687
DEF _scene_5_init 0x867F3
DEF ___func_scene_6_actors 0x868A8
DEF _scene_6_actors 0x868A8
DEF ___func_scene_6_collisions 0x86944
DEF _scene_6_collisions 0x86944
DEF _scene_6_init 0x86AAC
DEF ___func_scene_7_collisions 0x86B21
DEF _scene_7_collisions 0x86B21
DEF ___func_scene_8_actors 0x86C89
DEF _scene_8_actors 0x86C89
DEF _scene_8_init 0x86D25
DEF _script_7 0x86D9A
DEF _script_8 0x86F98
DEF _script_9 0x8701C
DEF _script_input_0 0x87143
DEF _script_input_2 0x87235
DEF _script_input_22 0x872FA
DEF _script_input_23 0x872FB
DEF _script_input_24 0x872FC
DEF _script_input_25 0x872FD
DEF _script_input_5 0x872FE
DEF ___func_sprite_actor_animated_tileset 0x8739B
DEF _sprite_actor_animated_tileset 0x8739B
DEF ___func_sprite_actor_animated 0x874DD
DEF _sprite_actor_animated_metasprite_0 0x874DD
DEF _sprite_actor_animated_metasprite_1 0x874E9
DEF _sprite_actor_animated_metasprite_2 0x874F5
DEF _sprite_actor_animated_metasprite_3 0x87501
DEF _sprite_actor_animated_metasprite_4 0x8750D
DEF _sprite_actor_animated_metasprite_5 0x87519
DEF _sprite_actor_animated_metasprite_6 0x87525
DEF _sprite_actor_animated_metasprite_7 0x87531
DEF _sprite_actor_animated_metasprites 0x8753D
DEF _sprite_actor_animated_animations 0x87555
DEF _sprite_actor_animated_animations_lookup 0x87565
DEF _sprite_actor_animated 0x87567
DEF ___func_sprite_doors_tileset 0x8757A
DEF _sprite_doors_tileset 0x8757A
DEF ___func_sprite_doors 0x875FC
DEF _sprite_doors_metasprite_0 0x875FC
DEF _sprite_doors_metasprite_1 0x87600
DEF _sprite_doors_metasprite_2 0x87614
DEF _sprite_doors_metasprite_3 0x87628
DEF _sprite_doors_metasprite_4 0x8763C
DEF _sprite_doors_metasprite_5 0x87650
DEF _sprite_doors_metasprite_6 0x87664
DEF _sprite_doors_metasprites 0x87678
DEF _sprite_doors_animations 0x87696
DEF _sprite_doors_animations_lookup 0x876B6
DEF _sprite_doors 0x876C2
DEF ___func_sprite_morph_ball_copy_tileset 0x876D5
DEF _sprite_morph_ball_copy_tileset 0x876D5
DEF ___func_sprite_morph_ball_copy 0x87797
DEF _sprite_morph_ball_copy_metasprite_0 0x87797
DEF _sprite_morph_ball_copy_metasprite_1 0x877A3
DEF _sprite_morph_ball_copy_metasprite_2 0x877AF
DEF _sprite_morph_ball_copy_metasprites 0x877BB
DEF _sprite_morph_ball_copy_animations 0x877C1
DEF _sprite_morph_ball_copy_animations_lookup 0x877D1
DEF _sprite_morph_ball_copy 0x877D3
DEF ___func_sprite_morph_ball_tileset 0x877E6
DEF _sprite_morph_ball_tileset 0x877E6
DEF ___func_sprite_morph_ball 0x878E8
DEF _sprite_morph_ball_metasprite_0 0x878E8
DEF _sprite_morph_ball_metasprite_1 0x878FC
DEF _sprite_morph_ball_metasprite_2 0x87910
DEF _sprite_morph_ball_metasprites 0x87924
DEF _sprite_morph_ball_animations 0x87938
DEF _sprite_morph_ball_animations_lookup 0x87948
DEF _sprite_morph_ball 0x8794A
DEF ___func_sprite_press_start_tileset 0x8795D
DEF _sprite_press_start_tileset 0x8795D
DEF ___func_sprite_press_start 0x87A1F
DEF _sprite_press_start_metasprite_0 0x87A1F
DEF _sprite_press_start_metasprite_1 0x87A4B
DEF _sprite_press_start_metasprites 0x87A4F
DEF _sprite_press_start_animations 0x87A5F
DEF _sprite_press_start_animations_lookup 0x87A6F
DEF _sprite_press_start 0x87A71
DEF ___func_sprite_samus_projectile_tileset 0x87A84
DEF _sprite_samus_projectile_tileset 0x87A84
DEF ___func_sprite_zoomer_tileset 0x87AE6
DEF _sprite_zoomer_tileset 0x87AE6
DEF _trigger_13_interact 0x87D08
DEF _trigger_15_interact 0x87D6F
DEF _trigger_2_interact 0x87DD6
DEF _trigger_20_interact 0x87E3D
DEF _trigger_3_interact 0x87ECB
DEF _trigger_6_interact 0x87F32
DEF _trigger_9_interact 0x87F99
DEF _save_sram_banks 0x64068
DEF _erase_flash 0x640F0
DEF ___func_VM_GAMEBOY 0x64106
DEF _vm_set_sprites_visible 0x64106
DEF _vm_input_wait 0x6411D
DEF _vm_context_prepare 0x64146
DEF _vm_input_attach 0x64171
DEF _vm_input_detach 0x64187
DEF _vm_input_get 0x6419B
DEF _vm_fade 0x641CF
DEF _vm_timer_prepare 0x64201
DEF _vm_timer_set 0x6422C
DEF _vm_timer_stop 0x64247
DEF _vm_timer_reset 0x6425B
DEF _vm_get_tile_xy 0x64272
DEF _vm_replace_tile 0x6435B
DEF _vm_poll 0x64404
DEF _vm_set_sprite_mode 0x644D6
DEF _vm_replace_tile_xy 0x644EA
DEF _vm_rumble 0x6460C
DEF _vm_load_tiles 0x6462C
DEF _vm_load_tileset 0x64641
DEF ___func_bg_brinstar_02_tilemap_attr 0x6475E
DEF _bg_brinstar_02_tilemap_attr 0x6475E
DEF ___func_bg_brinstar_02_tilemap 0x64E12
DEF _bg_brinstar_02_tilemap 0x64E12
DEF ___func_bg_brinstar_02_tileset 0x654C6
DEF _bg_brinstar_02_tileset 0x654C6
DEF ___func_bg_brinstar_03_tileset 0x659D8
DEF _bg_brinstar_03_tileset 0x659D8
DEF ___func_bg_brinstar_saveroom_01_tileset 0x660CA
DEF _bg_brinstar_saveroom_01_tileset 0x660CA
DEF ___func_bg_title_screen_tileset 0x6679C
DEF _bg_title_screen_tileset 0x6679C
DEF _song_items_Data 0x67227
DEF ___func_scene_2_collisions 0x6723C
DEF _scene_2_collisions 0x6723C
DEF ___func_scene_6_sprites 0x678F0
DEF _scene_6_sprites 0x678F0
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF ___func_bg_brinstar_03_tilemap_attr 0x25324
DEF _bg_brinstar_03_tilemap_attr 0x25324
DEF ___func_bg_brinstar_03_tilemap 0x2656C
DEF _bg_brinstar_03_tilemap 0x2656C
DEF ___func_sprite_samus_tileset 0x277B4
DEF _sprite_samus_tileset 0x277B4
DEF _trigger_10_interact 0x27F96
DEF ___func_VM_MAIN 0x44000
DEF _vm_call 0x44000
DEF _vm_ret 0x44042
DEF _vm_call_far 0x440A1
DEF _vm_ret_far 0x4411E
DEF _vm_push 0x4418D
DEF _vm_pop 0x441B7
DEF _vm_loop 0x441F2
DEF _vm_jump 0x4427F
DEF _wait_frames 0x4428B
DEF _vm_invoke 0x44302
DEF _vm_join 0x4442E
DEF _vm_terminate 0x44487
DEF _vm_if 0x444B4
DEF _vm_if_const 0x445F8
DEF _vm_push_value 0x4470C
DEF _vm_push_value_ind 0x4475E
DEF _vm_push_reference 0x447D3
DEF _vm_reserve 0x4482A
DEF _vm_set 0x44857
DEF _vm_set_const 0x448B8
DEF _vm_get_tlocal 0x448E4
DEF _vm_test_terminate 0x44971
DEF _vm_idle 0x4497C
DEF _vm_get_uint8 0x44988
DEF _vm_get_int8 0x449BB
DEF _vm_get_int16 0x449EF
DEF _vm_set_uint8 0x44A31
DEF _vm_set_int8 0x44A5D
DEF _vm_set_int16 0x44A89
DEF _vm_set_const_int8 0x44AC8
DEF _vm_set_const_int16 0x44AD1
DEF _vm_init_rng 0x44ADD
DEF _vm_rand 0x44B09
DEF _vm_lock 0x44B8E
DEF _vm_unlock 0x44B9D
DEF _vm_raise 0x44BB0
DEF _vm_set_indirect 0x44BF2
DEF _vm_get_indirect 0x44C6D
DEF _vm_poll_loaded 0x44CE8
DEF _vm_memset 0x44D17
DEF _vm_memcpy 0x44D5C
DEF _script_runner_init 0x44DDC
DEF _script_execute 0x44E98
DEF _script_terminate 0x44FDD
DEF _script_detach_hthread 0x45043
DEF ___func_font_gbs_mono_0 0x45080
DEF _font_gbs_mono_0 0x45E30
DEF ___func_font_gbs_mono 0x45E38
DEF _font_gbs_mono 0x46BE8
DEF _song_song_template_Data 0x478A1
DEF ___func_scene_4_sprites 0x478B6
DEF _scene_4_sprites 0x478B6
DEF _script_input_11 0x478B9
DEF _script_input_12 0x478BA
DEF _spritesheet_none_metasprite 0x478BB
DEF _spritesheet_none_metasprites 0x478BF
DEF _spritesheet_none 0x478C1
DEF _adventure_init 0x478D4
DEF _adventure_update 0x478E9
DEF _actor_1_update 0x34000
DEF ___func_bg_brinstar_01_tilemap_attr 0x34014
DEF _bg_brinstar_01_tilemap_attr 0x34014
DEF _song_brinstar_Data 0x359F9
DEF ___func_scene_5_collisions 0x35A0E
DEF _scene_5_collisions 0x35A0E
DEF _script_input_10 0x36C56
DEF ___func_sprite_zoomer 0x36C57
DEF _sprite_zoomer_metasprite_0 0x36C57
DEF _sprite_zoomer_metasprite_1 0x36C6B
DEF _sprite_zoomer_metasprite_2 0x36C7F
DEF _sprite_zoomer_metasprite_3 0x36C8F
DEF _sprite_zoomer_metasprite_4 0x36C9F
DEF _sprite_zoomer_metasprite_5 0x36CB3
DEF _sprite_zoomer_metasprite_6 0x36CC7
DEF _sprite_zoomer_metasprite_7 0x36CD7
DEF _sprite_zoomer_metasprite_8 0x36CE7
DEF _sprite_zoomer_metasprite_9 0x36CF3
DEF _sprite_zoomer_metasprite_10 0x36CFB
DEF _sprite_zoomer_metasprite_11 0x36D17
DEF _sprite_zoomer_metasprite_12 0x36D1B
DEF _sprite_zoomer_metasprite_13 0x36D2F
DEF _sprite_zoomer_metasprite_14 0x36D43
DEF _sprite_zoomer_metasprite_15 0x36D53
DEF _sprite_zoomer_metasprite_16 0x36D63
DEF _sprite_zoomer_metasprite_17 0x36D77
DEF _sprite_zoomer_metasprite_18 0x36D8B
DEF _sprite_zoomer_metasprite_19 0x36D9B
DEF _sprite_zoomer_metasprite_20 0x36DAB
DEF _sprite_zoomer_metasprite_21 0x36DB3
DEF _sprite_zoomer_metasprites 0x36DBB
DEF _sprite_zoomer_animations 0x36DF3
DEF _sprite_zoomer_animations_lookup 0x36E33
DEF _sprite_zoomer 0x36E45
DEF _platform_init 0x36E58
DEF _platform_update 0x3700C
LOAD build/rom/game.ihx
