; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_brinstar_02_tileset
00:0001 ___bank_bg_game_over_screen_tileà
00:0001 ___bank_bg_title_screen_tileset
00:0001 ___bank_script_input_1
00:0001 ___bank_script_input_10
00:0001 ___bank_script_input_11
00:0001 ___bank_script_input_12
00:0001 ___bank_script_input_13
00:0001 ___bank_script_input_16
00:0001 ___bank_script_input_17
00:0001 ___bank_sprite_player_update_tilà
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_brinstar_01_tileset
00:0002 ___bank_bg_brinstar_03_tilemap_aà
00:0002 ___bank_scene_5_triggers
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_bg_brinstar_01_tilemap_a
00:0003 ___bank_bg_brinstar_03_tilemap
00:0003 ___bank_scene_5_collisions
00:0003 ___bank_script_input_18
00:0003 ___bank_script_input_19
00:0003 ___bank_script_input_20
00:0003 ___bank_script_input_5
00:0003 ___bank_script_input_7
00:0003 ___bank_script_input_8
00:0003 ___bank_script_input_9
00:0003 b_platform_init
00:0003 b_platform_update
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_font_gbs_mono_0
00:0004 ___bank_script_input_6
00:0004 ___bank_song_brinstar_Data
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_brinstar_01_tilemap
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_sprite_samus_tileset
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_do_load_palette
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_bg_brinstar_02_tilemap
00:0006 ___bank_bg_brinstar_02_tilemap_a
00:0006 ___bank_bg_brinstar_03_tileset
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_script_4
00:0006 ___bank_song_items_Data
00:0006 ___bank_sound_hammered_sav_00
00:0006 ___bank_sound_hammered_sav_01
00:0006 ___bank_sound_hammered_sav_02
00:0006 ___bank_sound_hammered_sav_03
00:0006 ___bank_sound_hammered_sav_04
00:0006 ___bank_sound_hammered_sav_05
00:0006 ___bank_sound_hammered_sav_06
00:0006 ___bank_sound_hammered_sav_07
00:0006 ___bank_sound_hammered_sav_08
00:0006 ___bank_sound_hammered_sav_09
00:0006 ___bank_sound_hammered_sav_10
00:0006 ___bank_sound_hammered_sav_11
00:0006 ___bank_sound_hammered_sav_12
00:0006 ___bank_sound_hammered_sav_13
00:0006 ___bank_sound_hammered_sav_14
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_11_update
00:0007 ___bank_actor_1_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_bg_game_over_screen_tile
00:0007 ___bank_bg_game_over_screen_tile
00:0007 ___bank_scene_2_actors
00:0007 ___bank_script_1
00:0007 ___bank_script_3
00:0007 ___bank_sprite_samus
00:0007 ___bank_sprite_zoomer
00:0007 ___bank_sprite_zoomer_tileset
00:0007 b___HandleCrash_banked
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_set_sgb_border
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_load_palette
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_10_interact
00:0008 ___bank_actor_12_update
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_2_update
00:0008 ___bank_actor_4_update
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_6_interact
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_7_interact
00:0008 ___bank_actor_7_update
00:0008 ___bank_actor_8_interact
00:0008 ___bank_actor_8_update
00:0008 ___bank_actor_9_interact
00:0008 ___bank_actor_9_update
00:0008 ___bank_bg_brinstar_01
00:0008 ___bank_bg_brinstar_02
00:0008 ___bank_bg_brinstar_03
00:0008 ___bank_bg_game_over_screen
00:0008 ___bank_bg_title_screen
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_scene_1
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_1_projectiles
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_2_projectiles
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_5_projectiles
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_script_2
00:0008 ___bank_script_5
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_14
00:0008 ___bank_script_input_15
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_4
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_animated_ti
00:0008 ___bank_sprite_doors
00:0008 ___bank_sprite_doors_tileset
00:0008 ___bank_sprite_morph_ball
00:0008 ___bank_sprite_morph_ball_tilese
00:0008 ___bank_sprite_player_update
00:0008 ___bank_sprite_samus_projectile
00:0008 ___bank_sprite_samus_projectile_
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 b_CGBZeroPalette
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _ct_val
00:D9A2 _jb_val
00:D9A3 _pl_vel_x
00:D9A5 _pl_vel_y
00:D9A7 _plat_min_vel
00:D9A9 _plat_walk_vel
00:D9AB _plat_climb_vel
00:D9AD _plat_run_vel
00:D9AF _plat_walk_acc
00:D9B1 _plat_run_acc
00:D9B3 _plat_dec
00:D9B5 _plat_jump_vel
00:D9B7 _plat_grav
00:D9B9 _plat_hold_grav
00:D9BB _plat_max_fall_vel
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_brinstar_01_tileset
02:68DE _bg_brinstar_01_tileset
02:6D90 ___func_bg_brinstar_03_tilemap_a
02:6D90 _bg_brinstar_03_tilemap_attr
02:7FD8 ___func_scene_5_triggers
02:7FD8 _scene_5_triggers
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _events_init
08:4079 _timers_init
08:4121 _save_sram_banks
08:41A9 _erase_flash
08:41BF _restore_sram_bank
08:41F9 _restore_sram
08:420F _save_sram
08:423F _input_init
08:4265 _remove_LCD_ISRs
08:4286 _music_init_driver
08:42DD _music_init_events
08:4319 _music_events_poll
08:4343 _music_pause
08:4368 _palette_init
08:43A1 _CGBZeroPalette
08:43B6 _parallax_init
08:43DA _scroll_rect
08:4417 _SIO_init
08:4440 ___func_VM_MATH
08:4440 _vm_sin_scale
08:44E2 _vm_cos_scale
08:4586 ___func_VM_MUSIC
08:4586 _vm_music_play
08:45CA _vm_music_stop
08:45EC _vm_music_mute
08:4622 _vm_music_routine
08:4649 _vm_music_setpos
08:4653 _vm_sound_mastervol
08:4659 _vm_sfx_play
08:46CC ___func_VM_PROJECTILE
08:46CC _vm_projectile_launch
08:470D _vm_projectile_load_type
08:47B8 ___func_VM_RTC
08:47B8 _vm_rtc_latch
08:47C0 _vm_rtc_get
08:4829 _vm_rtc_set
08:4891 _vm_rtc_start
08:48B4 ___func_VM_SCENE
08:48B4 _vm_scene_push
08:4939 _vm_scene_pop
08:4947 _vm_scene_pop_all
08:4952 _vm_scene_stack_reset
08:495B _itoa_fmt
08:4994 .utoa_fmt
08:4A3E _actor_0_interact
08:4A9C _actor_10_interact
08:4B90 _actor_12_update
08:4B9B _actor_13_interact
08:4BF9 _actor_14_interact
08:4C57 _actor_2_update
08:4C62 _actor_4_update
08:4C6D _actor_5_interact
08:4CCB _actor_6_interact
08:4DBF _actor_6_update
08:4E36 _actor_7_interact
08:4F2A _actor_7_update
08:4FA1 _actor_8_interact
08:5095 _actor_8_update
08:510C _actor_9_interact
08:5200 _actor_9_update
08:5277 ___func_bg_brinstar_01
08:5277 _bg_brinstar_01
08:5285 ___func_bg_brinstar_02
08:5285 _bg_brinstar_02
08:5293 ___func_bg_brinstar_03
08:5293 _bg_brinstar_03
08:52A1 ___func_bg_game_over_screen
08:52A1 _bg_game_over_screen
08:52AF ___func_bg_title_screen
08:52AF _bg_title_screen
08:52BD ___func_cursor_image
08:52BD _cursor_image
08:52CD ___func_frame_image
08:52CD _frame_image
08:535D ___func_palette_0
08:535D _palette_0
08:53A0 ___func_palette_1
08:53A0 _palette_1
08:53E3 ___func_scene_1_actors
08:53E3 _scene_1_actors
08:54E7 _scene_1_init
08:5556 ___func_scene_1_projectiles
08:5556 _scene_1_projectiles
08:556D ___func_scene_1_sprites
08:556D _scene_1_sprites
08:5579 ___func_scene_1_triggers
08:5579 _scene_1_triggers
08:5591 ___func_scene_1
08:5591 _scene_1
08:55CC _scene_2_init
08:563C ___func_scene_2_projectiles
08:563C _scene_2_projectiles
08:5653 ___func_scene_2_sprites
08:5653 _scene_2_sprites
08:565F ___func_scene_2_triggers
08:565F _scene_2_triggers
08:567F ___func_scene_2
08:567F _scene_2
08:56BA ___func_scene_3_collisions
08:56BA _scene_3_collisions
08:5822 _scene_3_init
08:5843 ___func_scene_3
08:5843 _scene_3
08:587E ___func_scene_4_collisions
08:587E _scene_4_collisions
08:59E6 _scene_4_init
08:5A13 ___func_scene_4
08:5A13 _scene_4
08:5A4E ___func_scene_5_actors
08:5A4E _scene_5_actors
08:5B1E _scene_5_init
08:5B70 ___func_scene_5_projectiles
08:5B70 _scene_5_projectiles
08:5B87 ___func_scene_5_sprites
08:5B87 _scene_5_sprites
08:5B93 ___func_scene_5
08:5B93 _scene_5
08:5BCE _script_2
08:5C0B _script_5
08:5C3F _script_engine_init
08:5C87 _script_input_0
08:5D6F _script_input_14
08:5D94 _script_input_15
08:5DB9 _script_input_2
08:5E5F _script_input_3
08:5E97 _script_input_4
08:5ECF ___func_sprite_actor_animated_ti
08:5ECF _sprite_actor_animated_tileset
08:6011 ___func_sprite_actor_animated
08:6011 _sprite_actor_animated_metasprit
08:601D _sprite_actor_animated_metasprit
08:6029 _sprite_actor_animated_metasprit
08:6035 _sprite_actor_animated_metasprit
08:6041 _sprite_actor_animated_metasprit
08:604D _sprite_actor_animated_metasprit
08:6059 _sprite_actor_animated_metasprit
08:6065 _sprite_actor_animated_metasprit
08:6071 _sprite_actor_animated_metasprit
08:6089 _sprite_actor_animated_animation
08:6099 _sprite_actor_animated_animation
08:609B _sprite_actor_animated
08:60AE ___func_sprite_doors_tileset
08:60AE _sprite_doors_tileset
08:6130 ___func_sprite_doors
08:6130 _sprite_doors_metasprite_0
08:6134 _sprite_doors_metasprite_1
08:6148 _sprite_doors_metasprite_2
08:615C _sprite_doors_metasprite_3
08:6170 _sprite_doors_metasprite_4
08:6184 _sprite_doors_metasprite_5
08:6198 _sprite_doors_metasprite_6
08:61AC _sprite_doors_metasprites
08:61CA _sprite_doors_animations
08:61EA _sprite_doors_animations_lookup
08:61F6 _sprite_doors
08:6209 ___func_sprite_morph_ball_tilese
08:6209 _sprite_morph_ball_tileset
08:630B ___func_sprite_morph_ball
08:630B _sprite_morph_ball_metasprite_0
08:631F _sprite_morph_ball_metasprite_1
08:6333 _sprite_morph_ball_metasprite_2
08:6347 _sprite_morph_ball_metasprites
08:635B _sprite_morph_ball_animations
08:636B _sprite_morph_ball_animations_lo
08:636D _sprite_morph_ball
08:6380 ___func_sprite_player_update
08:6380 _sprite_player_update_metasprite
08:6384 _sprite_player_update_metasprite
08:6386 _sprite_player_update_animations
08:6396 _sprite_player_update_animations
08:6398 _sprite_player_update
08:63AB ___func_sprite_samus_projectile_
08:63AB _sprite_samus_projectile_tileset
08:640D ___func_sprite_samus_projectile
08:640D _sprite_samus_projectile_metaspr
08:6419 _sprite_samus_projectile_metaspr
08:6425 _sprite_samus_projectile_metaspr
08:6431 _sprite_samus_projectile_metaspr
08:643D _sprite_samus_projectile_metaspr
08:6445 _sprite_samus_projectile_animati
08:6455 _sprite_samus_projectile_animati
08:6457 _sprite_samus_projectile
08:646A _spritesheet_none_metasprite
08:646E _spritesheet_none_metasprites
08:6470 _spritesheet_none
08:6483 _trigger_0_interact
08:64A9 _trigger_1_interact
08:64CF _trigger_10_interact
08:6539 _trigger_11_interact
08:6577 _trigger_2_interact
08:65DE _trigger_3_interact
08:6645 _trigger_4_interact
08:6683 _trigger_5_interact
08:66A9 _trigger_6_interact
08:6710 _trigger_7_interact
08:674E _trigger_8_interact
08:6774 _trigger_9_interact
08:67DB _logo_init
08:67EB _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE ___HandleCrash_banked
07:4765 _printer_send_receive
07:479F _printer_send_byte
07:47BE _printer_send_command
07:47E9 _printer_print_tile
07:4883 _printer_wait
07:48B3 _gbprinter_detect
07:48D5 _gbprinter_print_overlay
07:4B18 _data_init
07:4B63 _save_points
07:4BBB _data_slot_address
07:4C1F _data_save
07:4D05 _data_load
07:4E14 _data_clear
07:4E45 _data_peek
07:4EF3 _projectiles_init
07:4F33 _projectile_launch
07:533C _set_sgb_border
07:556D _trigger_reset
07:557D _trigger_interact
07:55BD _trigger_activate_at
07:5608 _trigger_at_intersection
07:571D _trigger_activate_at_intersectio
07:585F _trigger_at_tile
07:58EF ___func_VM_CAMERA
07:58EF _vm_camera_move_to
07:5A42 _vm_camera_set_pos
07:5A89 _camera_shake_frames
07:5B81 ___func_VM_PALETTE
07:5B81 _vm_load_palette
07:5D35 ___func_VM_SIO
07:5D35 _vm_sio_set_mode
07:5D48 _vm_sio_exchange
07:60A1 _actor_1_update
07:62DC _actor_10_update
07:6353 _actor_11_update
07:658E _actor_3_update
07:67C9 ___func_bg_game_over_screen_tile
07:67C9 _bg_game_over_screen_tilemap_att
07:6931 ___func_bg_game_over_screen_tile
07:6931 _bg_game_over_screen_tilemap
07:6A99 ___func_scene_2_actors
07:6A99 _scene_2_actors
07:6C05 _script_1
07:6FD3 _script_3
07:742D ___func_sprite_samus
07:742D _sprite_samus_metasprite_0
07:744D _sprite_samus_metasprite_1
07:7471 _sprite_samus_metasprite_2
07:7491 _sprite_samus_metasprite_3
07:74B5 _sprite_samus_metasprite_4
07:74B9 _sprite_samus_metasprite_5
07:74DD _sprite_samus_metasprite_6
07:750D _sprite_samus_metasprite_7
07:753D _sprite_samus_metasprite_8
07:7561 _sprite_samus_metasprite_9
07:7591 _sprite_samus_metasprite_10
07:75C1 _sprite_samus_metasprite_11
07:75D9 _sprite_samus_metasprite_12
07:75F1 _sprite_samus_metasprite_13
07:75FD _sprite_samus_metasprite_14
07:7609 _sprite_samus_metasprite_15
07:7615 _sprite_samus_metasprite_16
07:7621 _sprite_samus_metasprite_17
07:762D _sprite_samus_metasprite_18
07:7639 _sprite_samus_metasprite_19
07:7655 _sprite_samus_metasprite_20
07:7675 _sprite_samus_metasprite_21
07:7691 _sprite_samus_metasprite_22
07:76B1 _sprite_samus_metasprite_23
07:76CD _sprite_samus_metasprite_24
07:76F5 _sprite_samus_metasprite_25
07:771D _sprite_samus_metasprite_26
07:7739 _sprite_samus_metasprite_27
07:7761 _sprite_samus_metasprite_28
07:7789 _sprite_samus_metasprite_29
07:77A5 _sprite_samus_metasprite_30
07:77C1 _sprite_samus_metasprites
07:7807 _sprite_samus_animations
07:7857 _sprite_samus_animations_lookup
07:7861 _sprite_samus
07:7874 ___func_sprite_zoomer_tileset
07:7874 _sprite_zoomer_tileset
07:7A96 ___func_sprite_zoomer
07:7A96 _sprite_zoomer_metasprite_0
07:7AAA _sprite_zoomer_metasprite_1
07:7ABE _sprite_zoomer_metasprite_2
07:7ACE _sprite_zoomer_metasprite_3
07:7ADE _sprite_zoomer_metasprite_4
07:7AF2 _sprite_zoomer_metasprite_5
07:7B06 _sprite_zoomer_metasprite_6
07:7B16 _sprite_zoomer_metasprite_7
07:7B26 _sprite_zoomer_metasprite_8
07:7B32 _sprite_zoomer_metasprite_9
07:7B3A _sprite_zoomer_metasprite_10
07:7B56 _sprite_zoomer_metasprite_11
07:7B5A _sprite_zoomer_metasprite_12
07:7B6E _sprite_zoomer_metasprite_13
07:7B82 _sprite_zoomer_metasprite_14
07:7B92 _sprite_zoomer_metasprite_15
07:7BA2 _sprite_zoomer_metasprite_16
07:7BB6 _sprite_zoomer_metasprite_17
07:7BCA _sprite_zoomer_metasprite_18
07:7BDA _sprite_zoomer_metasprite_19
07:7BEA _sprite_zoomer_metasprite_20
07:7BF2 _sprite_zoomer_metasprite_21
07:7BFA _sprite_zoomer_metasprites
07:7C32 _sprite_zoomer_animations
07:7C72 _sprite_zoomer_animations_lookup
07:7C84 _sprite_zoomer
07:7C97 _pointnclick_init
07:7CD0 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 _CGBFadeToWhiteStep
05:4CFD _CGBFadeToBlackStep
05:4D38 _ApplyPaletteChangeColor
05:4D7C _fade_speeds
05:4D83 _DMGFadeToWhiteStep
05:4DA6 _DMGFadeToBlackStep
05:4DCB _ApplyPaletteChangeDMG
05:4E42 _fade_init
05:4E6A _fade_in
05:4E9B _fade_out
05:4ECD _fade_update
05:4F27 _fade_applypalettechange
05:4F41 _fade_setspeed
05:4F51 _fade_in_modal
05:4F6B _fade_out_modal
05:4F85 ___func_VM_LOAD_SAVE
05:4F85 _vm_save_clear
05:4F94 _vm_save_peek
05:5016 ___func_VM_UI
05:5016 _vm_display_text
05:5084 _vm_switch_text_layer
05:509E _vm_overlay_setpos
05:50B8 _vm_overlay_wait
05:5149 _vm_overlay_move_to
05:518D _vm_overlay_set_scroll
05:51CA _vm_overlay_clear
05:52A3 _vm_overlay_show
05:52F1 _vm_choice
05:540C _vm_set_font
05:543D _vm_overlay_scroll
05:549D _vm_overlay_set_submap
05:550D _vm_overlay_set_submap_ex
05:5610 _vm_overlay_set_map
05:5774 _vm_set_text_sound
05:578D ___func_bg_brinstar_01_tilemap
05:578D _bg_brinstar_01_tilemap
05:60B1 ___func_scene_1_collisions
05:60B1 _scene_1_collisions
05:69D5 ___func_sprite_samus_tileset
05:69D5 _sprite_samus_tileset
05:71B7 _adventure_init
05:71CC _adventure_update
05:78E3 _shmup_init
05:797F _shmup_update
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4161 _scroll_viewport
06:460F _scroll_repaint
06:461F _scroll_render_rows
06:46A7 _scroll_queue_row
06:46CC _scroll_queue_col
06:4718 ___func_VM_GAMEBOY
06:4718 _vm_set_sprites_visible
06:472F _vm_input_wait
06:4758 _vm_context_prepare
06:4783 _vm_input_attach
06:4799 _vm_input_detach
06:47AD _vm_input_get
06:47E1 _vm_fade
06:4813 _vm_timer_prepare
06:483E _vm_timer_set
06:4859 _vm_timer_stop
06:486D _vm_timer_reset
06:4884 _vm_get_tile_xy
06:496D _vm_replace_tile
06:4A16 _vm_poll
06:4AE8 _vm_set_sprite_mode
06:4AFC _vm_replace_tile_xy
06:4C1E _vm_rumble
06:4C3E _vm_load_tiles
06:4C53 _vm_load_tileset
06:4D70 ___func_VM_GBPRINTER
06:4D70 _vm_print_detect
06:4DC2 _vm_print_overlay
06:4E1A ___func_bg_brinstar_02_tilemap_a
06:4E1A _bg_brinstar_02_tilemap_attr
06:54CE ___func_bg_brinstar_02_tilemap
06:54CE _bg_brinstar_02_tilemap
06:5B82 ___func_bg_brinstar_03_tileset
06:5B82 _bg_brinstar_03_tileset
06:65CD _song_items_Data
06:65E2 ___func_scene_2_collisions
06:65E2 _scene_2_collisions
06:6C96 _script_4
06:723A ___func_sound_hammered_sav_00
06:723A ___func_sound_hammered_sav_01
06:723A ___func_sound_hammered_sav_02
06:723A ___func_sound_hammered_sav_03
06:723A ___func_sound_hammered_sav_04
06:723A ___func_sound_hammered_sav_05
06:723A ___func_sound_hammered_sav_06
06:723A ___func_sound_hammered_sav_07
06:723A ___func_sound_hammered_sav_08
06:723A ___func_sound_hammered_sav_09
06:723A ___func_sound_hammered_sav_10
06:723A ___func_sound_hammered_sav_11
06:723A ___func_sound_hammered_sav_12
06:723A ___func_sound_hammered_sav_13
06:723A ___func_sound_hammered_sav_14
06:723A _sound_hammered_sav_00
06:72B7 _sound_hammered_sav_01
06:7313 _sound_hammered_sav_02
06:7379 _sound_hammered_sav_03
06:7400 _sound_hammered_sav_04
06:7472 _sound_hammered_sav_05
06:7503 _sound_hammered_sav_06
06:75AC _sound_hammered_sav_07
06:7651 _sound_hammered_sav_08
06:76C6 _sound_hammered_sav_09
06:7737 _sound_hammered_sav_10
06:7795 _sound_hammered_sav_11
06:77A4 _sound_hammered_sav_12
06:7820 _sound_hammered_sav_13
06:78A5 _sound_hammered_sav_14
06:78F2 _topdown_init
06:7989 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_brinstar_02_tileset
01:4DE0 _bg_brinstar_02_tileset
01:52F2 ___func_bg_game_over_screen_tile
01:52F2 _bg_game_over_screen_tileset
01:6974 ___func_bg_title_screen_tileset
01:6974 _bg_title_screen_tileset
01:7FF6 _script_input_1
01:7FF7 _script_input_10
01:7FF8 _script_input_11
01:7FF9 _script_input_12
01:7FFA _script_input_13
01:7FFB _script_input_16
01:7FFC _script_input_17
01:7FFD ___func_sprite_player_update_til
01:7FFD _sprite_player_update_tileset
04:4000 ___func_VM_MAIN
04:4000 _vm_call
04:4042 _vm_ret
04:40A1 _vm_call_far
04:411E _vm_ret_far
04:418D _vm_push
04:41B7 _vm_pop
04:41F2 _vm_loop
04:427F _vm_jump
04:428B _wait_frames
04:4302 _vm_invoke
04:442E _vm_join
04:4487 _vm_terminate
04:44B4 _vm_if
04:45F8 _vm_if_const
04:470C _vm_push_value
04:475E _vm_push_value_ind
04:47D3 _vm_push_reference
04:482A _vm_reserve
04:4857 _vm_set
04:48B8 _vm_set_const
04:48E4 _vm_get_tlocal
04:4971 _vm_test_terminate
04:497C _vm_idle
04:4988 _vm_get_uint8
04:49BB _vm_get_int8
04:49EF _vm_get_int16
04:4A31 _vm_set_uint8
04:4A5D _vm_set_int8
04:4A89 _vm_set_int16
04:4AC8 _vm_set_const_int8
04:4AD1 _vm_set_const_int16
04:4ADD _vm_init_rng
04:4B09 _vm_rand
04:4B8E _vm_lock
04:4B9D _vm_unlock
04:4BB0 _vm_raise
04:4BF2 _vm_set_indirect
04:4C6D _vm_get_indirect
04:4CE8 _vm_poll_loaded
04:4D17 _vm_memset
04:4D5C _vm_memcpy
04:4DDC _script_runner_init
04:4E98 _script_execute
04:4FDD _script_terminate
04:5043 _script_detach_hthread
04:5080 ___func_font_gbs_mono_0
04:5E30 _font_gbs_mono_0
04:5E38 ___func_font_gbs_mono
04:6BE8 _font_gbs_mono
04:7CB1 _song_brinstar_Data
04:7CC6 _script_input_6
03:4000 ___func_bg_brinstar_01_tilemap_a
03:4000 _bg_brinstar_01_tilemap_attr
03:4924 ___func_bg_brinstar_03_tilemap
03:4924 _bg_brinstar_03_tilemap
03:5B6C ___func_scene_5_collisions
03:5B6C _scene_5_collisions
03:6DB4 _script_input_18
03:6DB5 _script_input_19
03:6DB6 _script_input_20
03:6DB7 _script_input_5
03:6E54 _script_input_7
03:6E55 _script_input_8
03:6E56 _script_input_9
03:6E57 _platform_init
03:700B _platform_update
