; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_2_update
00:0001 ___bank_bg_brinstar_02_tileset
00:0001 ___bank_bg_game_over_screen_tileà
00:0001 ___bank_bg_title_screen_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_SCENE
00:0002 ___bank_script_4
00:0002 ___bank_script_input_1
00:0002 ___bank_song_brinstar_Data
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 ___mute_mask_sound_hammered_sav_à
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0003 ___bank_VM_MAIN
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_font_gbs_mono_0
00:0003 ___bank_script_5
00:0003 ___bank_sprite_player_update_til
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_set_sgb_border
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_brinstar_01_tilemap
00:0004 ___bank_bg_brinstar_01_tilemap_a
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_script_input_10
00:0004 ___bank_script_input_11
00:0004 ___bank_script_input_12
00:0004 ___bank_script_input_7
00:0004 ___bank_script_input_8
00:0004 ___bank_sprite_samus_tileset
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_vm_choice
00:0004 b_vm_cos_scale
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_sin_scale
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_brinstar_01_tileset
00:0005 ___bank_bg_brinstar_02_tilemap
00:0005 ___bank_bg_brinstar_02_tilemap_a
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_script_3
00:0005 ___bank_script_input_9
00:0005 ___bank_sound_hammered_sav_00
00:0005 ___bank_sound_hammered_sav_01
00:0005 ___bank_sound_hammered_sav_02
00:0005 ___bank_sound_hammered_sav_03
00:0005 ___bank_sound_hammered_sav_04
00:0005 ___bank_sound_hammered_sav_05
00:0005 ___bank_sound_hammered_sav_06
00:0005 ___bank_sound_hammered_sav_07
00:0005 ___bank_sound_hammered_sav_08
00:0005 ___bank_sound_hammered_sav_09
00:0005 ___bank_sound_hammered_sav_10
00:0005 ___bank_sound_hammered_sav_11
00:0005 ___bank_sound_hammered_sav_12
00:0005 ___bank_sound_hammered_sav_13
00:0005 ___bank_sound_hammered_sav_14
00:0005 ___bank_trigger_2_interact
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_1_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_bg_game_over_screen_tile
00:0006 ___bank_bg_game_over_screen_tile
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_script_1
00:0006 ___bank_script_input_6
00:0006 ___bank_sprite_samus
00:0006 ___bank_sprite_zoomer
00:0006 ___bank_sprite_zoomer_tileset
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_erase_flash
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_save_sram_banks
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_sfx_play
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_sound_mastervol
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_6_update
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_7_update
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_8_update
00:0007 ___bank_actor_9_interact
00:0007 ___bank_actor_9_update
00:0007 ___bank_bg_brinstar_01
00:0007 ___bank_bg_brinstar_02
00:0007 ___bank_bg_game_over_screen
00:0007 ___bank_bg_title_screen
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_scene_1
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_1_projectiles
00:0007 ___bank_scene_1_sprites
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_2_projectiles
00:0007 ___bank_scene_2_sprites
00:0007 ___bank_scene_2_triggers
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_init
00:0007 ___bank_script_2
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_13
00:0007 ___bank_script_input_14
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_script_input_4
00:0007 ___bank_script_input_5
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_ti
00:0007 ___bank_sprite_doors
00:0007 ___bank_sprite_doors_tileset
00:0007 ___bank_sprite_player_update
00:0007 ___bank_sprite_samus_projectile
00:0007 ___bank_sprite_samus_projectile_
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 b_CGBZeroPalette
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _ct_val
00:D9A2 _jb_val
00:D9A3 _pl_vel_x
00:D9A5 _pl_vel_y
00:D9A7 _plat_min_vel
00:D9A9 _plat_walk_vel
00:D9AB _plat_climb_vel
00:D9AD _plat_run_vel
00:D9AF _plat_walk_acc
00:D9B1 _plat_run_acc
00:D9B3 _plat_dec
00:D9B5 _plat_jump_vel
00:D9B7 _plat_grav
00:D9B9 _plat_hold_grav
00:D9BB _plat_max_fall_vel
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_VM_SCENE
02:68DE _vm_scene_push
02:6963 _vm_scene_pop
02:6971 _vm_scene_pop_all
02:697C _vm_scene_stack_reset
02:7A46 _song_brinstar_Data
02:7A5B _script_4
02:7FFF _script_input_1
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:40B9 _restore_sram_bank
07:40F3 _restore_sram
07:4109 _save_sram
07:4139 _input_init
07:415F _remove_LCD_ISRs
07:4180 _music_init_driver
07:41D7 _music_init_events
07:4213 _music_events_poll
07:423D _music_pause
07:4262 _palette_init
07:429B _CGBZeroPalette
07:42B0 _parallax_init
07:42D4 _scroll_rect
07:4311 _SIO_init
07:433A ___func_VM_GBPRINTER
07:433A _vm_print_detect
07:438C _vm_print_overlay
07:43E4 ___func_VM_LOAD_SAVE
07:43E4 _vm_save_clear
07:43F3 _vm_save_peek
07:4475 ___func_VM_PROJECTILE
07:4475 _vm_projectile_launch
07:44B6 _vm_projectile_load_type
07:4561 ___func_VM_RTC
07:4561 _vm_rtc_latch
07:4569 _vm_rtc_get
07:45D2 _vm_rtc_set
07:463A _vm_rtc_start
07:465D _itoa_fmt
07:4696 .utoa_fmt
07:4740 _actor_0_interact
07:479E _actor_10_interact
07:4892 _actor_10_update
07:4905 _actor_4_update
07:490F _actor_5_interact
07:496D _actor_6_interact
07:4A61 _actor_6_update
07:4AD4 _actor_7_interact
07:4BC8 _actor_7_update
07:4C3B _actor_8_interact
07:4D2F _actor_8_update
07:4DA2 _actor_9_interact
07:4E96 _actor_9_update
07:4F09 ___func_bg_brinstar_01
07:4F09 _bg_brinstar_01
07:4F17 ___func_bg_brinstar_02
07:4F17 _bg_brinstar_02
07:4F25 ___func_bg_game_over_screen
07:4F25 _bg_game_over_screen
07:4F33 ___func_bg_title_screen
07:4F33 _bg_title_screen
07:4F41 ___func_cursor_image
07:4F41 _cursor_image
07:4F51 ___func_frame_image
07:4F51 _frame_image
07:4FE1 ___func_palette_0
07:4FE1 _palette_0
07:5024 ___func_palette_1
07:5024 _palette_1
07:5067 ___func_scene_1_actors
07:5067 _scene_1_actors
07:516B _scene_1_init
07:51DA ___func_scene_1_projectiles
07:51DA _scene_1_projectiles
07:51F1 ___func_scene_1_sprites
07:51F1 _scene_1_sprites
07:51FD ___func_scene_1_triggers
07:51FD _scene_1_triggers
07:5215 ___func_scene_1
07:5215 _scene_1
07:5250 ___func_scene_2_actors
07:5250 _scene_2_actors
07:5388 _scene_2_init
07:53EE ___func_scene_2_projectiles
07:53EE _scene_2_projectiles
07:5405 ___func_scene_2_sprites
07:5405 _scene_2_sprites
07:5411 ___func_scene_2_triggers
07:5411 _scene_2_triggers
07:5421 ___func_scene_2
07:5421 _scene_2
07:545C _scene_3_init
07:547D ___func_scene_3
07:547D _scene_3
07:54B8 _scene_4_init
07:54E5 ___func_scene_4
07:54E5 _scene_4
07:5520 _script_2
07:555D _script_engine_init
07:55A5 _script_input_0
07:5681 _script_input_13
07:56A6 _script_input_14
07:56CB _script_input_2
07:5771 _script_input_3
07:57A9 _script_input_4
07:57E1 _script_input_5
07:587E ___func_sprite_actor_animated_ti
07:587E _sprite_actor_animated_tileset
07:59C0 ___func_sprite_actor_animated
07:59C0 _sprite_actor_animated_metasprit
07:59CC _sprite_actor_animated_metasprit
07:59D8 _sprite_actor_animated_metasprit
07:59E4 _sprite_actor_animated_metasprit
07:59F0 _sprite_actor_animated_metasprit
07:59FC _sprite_actor_animated_metasprit
07:5A08 _sprite_actor_animated_metasprit
07:5A14 _sprite_actor_animated_metasprit
07:5A20 _sprite_actor_animated_metasprit
07:5A38 _sprite_actor_animated_animation
07:5A48 _sprite_actor_animated_animation
07:5A4A _sprite_actor_animated
07:5A5D ___func_sprite_doors_tileset
07:5A5D _sprite_doors_tileset
07:5ADF ___func_sprite_doors
07:5ADF _sprite_doors_metasprite_0
07:5AE3 _sprite_doors_metasprite_1
07:5AF7 _sprite_doors_metasprite_2
07:5B0B _sprite_doors_metasprite_3
07:5B1F _sprite_doors_metasprite_4
07:5B33 _sprite_doors_metasprite_5
07:5B47 _sprite_doors_metasprite_6
07:5B5B _sprite_doors_metasprites
07:5B79 _sprite_doors_animations
07:5B99 _sprite_doors_animations_lookup
07:5BA5 _sprite_doors
07:5BB8 ___func_sprite_player_update
07:5BB8 _sprite_player_update_metasprite
07:5BBC _sprite_player_update_metasprite
07:5BBE _sprite_player_update_animations
07:5BCE _sprite_player_update_animations
07:5BD0 _sprite_player_update
07:5BE3 ___func_sprite_samus_projectile_
07:5BE3 _sprite_samus_projectile_tileset
07:5C45 ___func_sprite_samus_projectile
07:5C45 _sprite_samus_projectile_metaspr
07:5C51 _sprite_samus_projectile_metaspr
07:5C5D _sprite_samus_projectile_metaspr
07:5C69 _sprite_samus_projectile_metaspr
07:5C75 _sprite_samus_projectile_metaspr
07:5C7D _sprite_samus_projectile_animati
07:5C8D _sprite_samus_projectile_animati
07:5C8F _sprite_samus_projectile
07:5CA2 _spritesheet_none_metasprite
07:5CA6 _spritesheet_none_metasprites
07:5CA8 _spritesheet_none
07:5CBB _trigger_0_interact
07:5CE1 _trigger_1_interact
07:5D07 _trigger_3_interact
07:5D6E _trigger_4_interact
07:5DAC _logo_init
07:5DBC _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _CGBFadeToWhiteStep
06:479E _CGBFadeToBlackStep
06:47D9 _ApplyPaletteChangeColor
06:481D _fade_speeds
06:4824 _DMGFadeToWhiteStep
06:4847 _DMGFadeToBlackStep
06:486C _ApplyPaletteChangeDMG
06:48E3 _fade_init
06:490B _fade_in
06:493C _fade_out
06:496E _fade_update
06:49C8 _fade_applypalettechange
06:49E2 _fade_setspeed
06:49F2 _fade_in_modal
06:4A0C _fade_out_modal
06:4A8E _save_sram_banks
06:4B16 _erase_flash
06:4B2C _printer_send_receive
06:4B66 _printer_send_byte
06:4B85 _printer_send_command
06:4BB0 _printer_print_tile
06:4C4A _printer_wait
06:4C7A _gbprinter_detect
06:4C9C _gbprinter_print_overlay
06:4EDF _data_init
06:4F2A _save_points
06:4F82 _data_slot_address
06:4FE6 _data_save
06:50CC _data_load
06:51DB _data_clear
06:520C _data_peek
06:52BA _projectiles_init
06:52FA _projectile_launch
06:5703 _trigger_reset
06:5713 _trigger_interact
06:5753 _trigger_activate_at
06:579E _trigger_at_intersection
06:58B3 _trigger_activate_at_intersectio
06:59F5 _trigger_at_tile
06:5A85 ___func_VM_CAMERA
06:5A85 _vm_camera_move_to
06:5BD8 _vm_camera_set_pos
06:5C1F _camera_shake_frames
06:5D17 ___func_VM_MUSIC
06:5D17 _vm_music_play
06:5D5B _vm_music_stop
06:5D7D _vm_music_mute
06:5DB3 _vm_music_routine
06:5DDA _vm_music_setpos
06:5DE4 _vm_sound_mastervol
06:5DEA _vm_sfx_play
06:5E5D ___func_VM_PALETTE
06:5E5D _vm_load_palette
06:6011 ___func_VM_SIO
06:6011 _vm_sio_set_mode
06:6024 _vm_sio_exchange
06:637D _actor_1_update
06:6585 _actor_3_update
06:678D ___func_bg_game_over_screen_tile
06:678D _bg_game_over_screen_tilemap_att
06:68F5 ___func_bg_game_over_screen_tile
06:68F5 _bg_game_over_screen_tilemap
06:6A5D ___func_scene_3_collisions
06:6A5D _scene_3_collisions
06:6BC5 ___func_scene_4_collisions
06:6BC5 _scene_4_collisions
06:6D2D _script_1
06:70FB _script_input_6
06:7433 ___func_sprite_samus
06:7433 _sprite_samus_metasprite_0
06:7453 _sprite_samus_metasprite_1
06:7477 _sprite_samus_metasprite_2
06:7497 _sprite_samus_metasprite_3
06:74BB _sprite_samus_metasprite_4
06:74BF _sprite_samus_metasprite_5
06:74E3 _sprite_samus_metasprite_6
06:7513 _sprite_samus_metasprite_7
06:7543 _sprite_samus_metasprite_8
06:7567 _sprite_samus_metasprite_9
06:7597 _sprite_samus_metasprite_10
06:75C7 _sprite_samus_metasprite_11
06:75DF _sprite_samus_metasprite_12
06:75F7 _sprite_samus_metasprite_13
06:7603 _sprite_samus_metasprite_14
06:760F _sprite_samus_metasprite_15
06:761B _sprite_samus_metasprite_16
06:7627 _sprite_samus_metasprite_17
06:7633 _sprite_samus_metasprite_18
06:763F _sprite_samus_metasprite_19
06:765B _sprite_samus_metasprite_20
06:767B _sprite_samus_metasprite_21
06:7697 _sprite_samus_metasprite_22
06:76B7 _sprite_samus_metasprite_23
06:76D3 _sprite_samus_metasprite_24
06:76FB _sprite_samus_metasprite_25
06:7723 _sprite_samus_metasprite_26
06:773F _sprite_samus_metasprite_27
06:7767 _sprite_samus_metasprite_28
06:778F _sprite_samus_metasprite_29
06:77AB _sprite_samus_metasprite_30
06:77C7 _sprite_samus_metasprites
06:780D _sprite_samus_animations
06:785D _sprite_samus_animations_lookup
06:7867 _sprite_samus
06:787A ___func_sprite_zoomer_tileset
06:787A _sprite_zoomer_tileset
06:7A9C ___func_sprite_zoomer
06:7A9C _sprite_zoomer_metasprite_0
06:7AB0 _sprite_zoomer_metasprite_1
06:7AC4 _sprite_zoomer_metasprite_2
06:7AD4 _sprite_zoomer_metasprite_3
06:7AE4 _sprite_zoomer_metasprite_4
06:7AF8 _sprite_zoomer_metasprite_5
06:7B0C _sprite_zoomer_metasprite_6
06:7B1C _sprite_zoomer_metasprite_7
06:7B2C _sprite_zoomer_metasprite_8
06:7B38 _sprite_zoomer_metasprite_9
06:7B40 _sprite_zoomer_metasprite_10
06:7B5C _sprite_zoomer_metasprite_11
06:7B60 _sprite_zoomer_metasprite_12
06:7B74 _sprite_zoomer_metasprite_13
06:7B88 _sprite_zoomer_metasprite_14
06:7B98 _sprite_zoomer_metasprite_15
06:7BA8 _sprite_zoomer_metasprite_16
06:7BBC _sprite_zoomer_metasprite_17
06:7BD0 _sprite_zoomer_metasprite_18
06:7BE0 _sprite_zoomer_metasprite_19
06:7BF0 _sprite_zoomer_metasprite_20
06:7BF8 _sprite_zoomer_metasprite_21
06:7C00 _sprite_zoomer_metasprites
06:7C38 _sprite_zoomer_animations
06:7C78 _sprite_zoomer_animations_lookup
06:7C8A _sprite_zoomer
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_VM_MATH
04:4CC4 _vm_sin_scale
04:4D66 _vm_cos_scale
04:4E0A ___func_VM_UI
04:4E0A _vm_display_text
04:4E78 _vm_switch_text_layer
04:4E92 _vm_overlay_setpos
04:4EAC _vm_overlay_wait
04:4F3D _vm_overlay_move_to
04:4F81 _vm_overlay_set_scroll
04:4FBE _vm_overlay_clear
04:5097 _vm_overlay_show
04:50E5 _vm_choice
04:5200 _vm_set_font
04:5231 _vm_overlay_scroll
04:5291 _vm_overlay_set_submap
04:5301 _vm_overlay_set_submap_ex
04:5404 _vm_overlay_set_map
04:5568 _vm_set_text_sound
04:5581 ___func_bg_brinstar_01_tilemap_a
04:5581 _bg_brinstar_01_tilemap_attr
04:5EA5 ___func_bg_brinstar_01_tilemap
04:5EA5 _bg_brinstar_01_tilemap
04:67C9 ___func_scene_1_collisions
04:67C9 _scene_1_collisions
04:70ED _script_input_10
04:70EE _script_input_11
04:70EF _script_input_12
04:70F0 _script_input_7
04:70F1 _script_input_8
04:70F2 ___func_sprite_samus_tileset
04:70F2 _sprite_samus_tileset
04:78D4 _adventure_init
04:78E9 _adventure_update
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4161 _scroll_viewport
05:460F _scroll_repaint
05:461F _scroll_render_rows
05:46A7 _scroll_queue_row
05:46CC _scroll_queue_col
05:4718 ___func_VM_GAMEBOY
05:4718 _vm_set_sprites_visible
05:472F _vm_input_wait
05:4758 _vm_context_prepare
05:4783 _vm_input_attach
05:4799 _vm_input_detach
05:47AD _vm_input_get
05:47E1 _vm_fade
05:4813 _vm_timer_prepare
05:483E _vm_timer_set
05:4859 _vm_timer_stop
05:486D _vm_timer_reset
05:4884 _vm_get_tile_xy
05:496D _vm_replace_tile
05:4A16 _vm_poll
05:4AE8 _vm_set_sprite_mode
05:4AFC _vm_replace_tile_xy
05:4C1E _vm_rumble
05:4C3E _vm_load_tiles
05:4C53 _vm_load_tileset
05:4D70 ___func_bg_brinstar_01_tileset
05:4D70 _bg_brinstar_01_tileset
05:5242 ___func_bg_brinstar_02_tilemap_a
05:5242 _bg_brinstar_02_tilemap_attr
05:58F6 ___func_bg_brinstar_02_tilemap
05:58F6 _bg_brinstar_02_tilemap
05:5FAA ___func_scene_2_collisions
05:5FAA _scene_2_collisions
05:665E _script_3
05:6AB8 _script_input_9
05:6AB9 ___func_sound_hammered_sav_00
05:6AB9 ___func_sound_hammered_sav_01
05:6AB9 ___func_sound_hammered_sav_02
05:6AB9 ___func_sound_hammered_sav_03
05:6AB9 ___func_sound_hammered_sav_04
05:6AB9 ___func_sound_hammered_sav_05
05:6AB9 ___func_sound_hammered_sav_06
05:6AB9 ___func_sound_hammered_sav_07
05:6AB9 ___func_sound_hammered_sav_08
05:6AB9 ___func_sound_hammered_sav_09
05:6AB9 ___func_sound_hammered_sav_10
05:6AB9 ___func_sound_hammered_sav_11
05:6AB9 ___func_sound_hammered_sav_12
05:6AB9 ___func_sound_hammered_sav_13
05:6AB9 ___func_sound_hammered_sav_14
05:6AB9 _sound_hammered_sav_00
05:6B36 _sound_hammered_sav_01
05:6B92 _sound_hammered_sav_02
05:6BF8 _sound_hammered_sav_03
05:6C7F _sound_hammered_sav_04
05:6CF1 _sound_hammered_sav_05
05:6D82 _sound_hammered_sav_06
05:6E2B _sound_hammered_sav_07
05:6ED0 _sound_hammered_sav_08
05:6F45 _sound_hammered_sav_09
05:6FB6 _sound_hammered_sav_10
05:7014 _sound_hammered_sav_11
05:7023 _sound_hammered_sav_12
05:709F _sound_hammered_sav_13
05:7124 _sound_hammered_sav_14
05:7171 _trigger_2_interact
05:71D8 _shmup_init
05:7274 _shmup_update
05:78F3 _topdown_init
05:798A _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_2_update
01:4DEA ___func_bg_brinstar_02_tileset
01:4DEA _bg_brinstar_02_tileset
01:52FC ___func_bg_game_over_screen_tile
01:52FC _bg_game_over_screen_tileset
01:697E ___func_bg_title_screen_tileset
01:697E _bg_title_screen_tileset
03:4000 _set_sgb_border
03:4231 ___func_VM_MAIN
03:4231 _vm_call
03:4273 _vm_ret
03:42D2 _vm_call_far
03:434F _vm_ret_far
03:43BE _vm_push
03:43E8 _vm_pop
03:4423 _vm_loop
03:44B0 _vm_jump
03:44BC _wait_frames
03:4533 _vm_invoke
03:465F _vm_join
03:46B8 _vm_terminate
03:46E5 _vm_if
03:4829 _vm_if_const
03:493D _vm_push_value
03:498F _vm_push_value_ind
03:4A04 _vm_push_reference
03:4A5B _vm_reserve
03:4A88 _vm_set
03:4AE9 _vm_set_const
03:4B15 _vm_get_tlocal
03:4BA2 _vm_test_terminate
03:4BAD _vm_idle
03:4BB9 _vm_get_uint8
03:4BEC _vm_get_int8
03:4C20 _vm_get_int16
03:4C62 _vm_set_uint8
03:4C8E _vm_set_int8
03:4CBA _vm_set_int16
03:4CF9 _vm_set_const_int8
03:4D02 _vm_set_const_int16
03:4D0E _vm_init_rng
03:4D3A _vm_rand
03:4DBF _vm_lock
03:4DCE _vm_unlock
03:4DE1 _vm_raise
03:4E23 _vm_set_indirect
03:4E9E _vm_get_indirect
03:4F19 _vm_poll_loaded
03:4F48 _vm_memset
03:4F8D _vm_memcpy
03:500D _script_runner_init
03:50C9 _script_execute
03:520E _script_terminate
03:5274 _script_detach_hthread
03:52B1 ___func_font_gbs_mono_0
03:6061 _font_gbs_mono_0
03:6069 ___func_font_gbs_mono
03:6E19 _font_gbs_mono
03:6E21 _script_5
03:6E55 ___func_sprite_player_update_til
03:6E55 _sprite_player_update_tileset
03:6E58 _platform_init
03:700C _platform_update
